RH:5|e-----c-d-edc---------c-e-|
RH:4|----b---------b-a---a-----|
LH:3|--e---e---e---e---a---a---|
LH:2|e---e---e---e---a---a---a-|

RH:5|--d-c-------c-d---e---c---|
RH:4|------b---bb--------------|
LH:3|a---a---G---G---e---e---a-|
LH:2|--a---G---G---e---e---a---|

RH:5|------------d---d-f-a---g-|
RH:4|a---a---------------------|
LH:3|--a-----c-d---d---d---d---|
LH:2|a---a-b-----d---d---d---d-|

RH:5|f-e---e-c-e---d-c-------c-|
RH:4|------------------b---bb--|
LH:3|d---c---c---c---c---------|
LH:2|--c---c---c---c-----g---g-|
LH:1|------------------g---g---|

RH:5|d---e---c---------------e-|
RH:4|------------a---a---------|
LH:3|--e---e---a---a---a-------|
LH:2|e---e---a---a---a---a---e-|

RH:5|----c-d-edc---------c-e---|
RH:4|--b---------b-a---a-------|
LH:3|e---e---e---e---a---a---a-|
LH:2|--e---e---e---a---a---a---|

RH:5|d-c-------c-d---e---c-----|
RH:4|----b---b---------------a-|
LH:3|--a---G---G---e---e---a---|
LH:2|a---G---G---e---e---a---a-|

RH:5|----------d---d-f-a---g-f-|
RH:4|--a-----------------------|
LH:3|a-----c-d---d---d---d---d-|
LH:2|--a-b-----d---d---d---d---|

RH:5|e---e-c-e---d-c-------c-d-|
RH:4|----------------b---b-----|
LH:3|--c---c---c---c-----------|
LH:2|c---c---c---c-----g---g-e-|
LH:1|----------------g---g-----|

RH:5|----------------------e---|
RH:5|--e---c---------------c---|
RH:4|----------a---a-----------|
LH:3|e---e---a---a---a-------e-|
LH:2|--e---a---a---a---a---a---|

RH:5|----c-------d-------------|
RH:4|--------------------b-----|
RH:4|----a-------b-------G-----|
LH:3|--e---e---e---d---d---d---|
LH:2|a---a---a---b---b---b---b-|

RH:5|--c-----------------------|
RH:4|----------a-------G-------|
RH:4|--a-------e-------e-------|
LH:3|d---e---e---e---e---e---e-|
LH:2|--a---a---a---a---G---G---|

RH:5|--------e-----------------|
RH:5|--------c-------c-------d-|
RH:4|b-------------------------|
RH:4|G---------------a-------b-|
LH:3|--e---e---e---e---e---e---|
LH:2|G---G---a---a---a---a---b-|

RH:5|------------------e---a---|
RH:5|--------------c---c---e---|
RH:4|------b-------------------|
RH:4|------G-------a-----------|
LH:3|d---d---d---d---e---e---e-|
LH:2|--b---b---b---a---a---a---|

RH:5|a---G---------------------|
RH:5|e---e---------------e-----|
RH:4|------------------------b-|
RH:4|--------------------b---G-|
LH:3|--e---e---e-----------e---|
LH:2|a---G---G---G---G---e---e-|

RH:5|------------------e-------|
RH:5|c-d-edc---------c-c---d-c-|
RH:4|--------b-a---a-----------|
RH:4|a-b---a-G-e---e-a-----b-a-|
LH:3|e---e---e---a---a---a---a-|
LH:2|--e---e---a---a---a---a---|

RH:5|------------e-------------|
RH:5|------c-d---c---c---------|
RH:4|b-------------------a---a-|
RH:4|G-e-GG--b-------a---e---e-|
LH:3|--G---G---e---e---a---a---|
LH:2|G---G---e---e---a---a---a-|

RH:5|--------------a-----------|
RH:5|------d---d-f-c---g-f-e---|
RH:4|------f---f-a-----b-a-g---|
LH:3|--c-d---d---d---d---d---c-|
LH:2|b-----d---d---d---d---c---|

RH:5|------------------------e-|
RH:5|e-c-e---d-c-------c-d---c-|
RH:4|------------b-------------|
RH:4|g-e-g---f-e-G-e-GG--b-----|
LH:3|--c---c---c-----------e---|
LH:2|c---c---c-----g---g-e---e-|
LH:1|------------g---g---------|

RH:5|--c---------------e-----c-|
RH:4|------a---a-----------b---|
RH:4|--a---e---e-------b---G-a-|
LH:3|e---a---a---a-------e---e-|
LH:2|--a---a---a---a---e---e---|

RH:5|----------------e---------|
RH:5|d-edc---------c-c---d-c---|
RH:4|------b-a---a-----------b-|
RH:4|b---a-G-e---e-a-----b-a-G-|
LH:3|--e---e---a---a---a---a---|
LH:2|e---e---a---a---a---a---G-|

RH:5|----------e---------------|
RH:5|----c-d---c---c-----------|
RH:4|------------------a---a---|
RH:4|e-GG--b-------a---e---e---|
LH:3|G---G---e---e---a---a-----|
LH:2|--G---e---e---a---a---a-b-|

RH:5|------------a-------------|
RH:5|----d---d-f-c---g-f-e---e-|
RH:4|----f---f-a-----b-a-g---g-|
LH:3|c-d---d---d---d---d---c---|
LH:2|----d---d---d---d---c---c-|

RH:5|----------------------e---|
RH:5|c-e---d-c-------c-d---c---|
RH:4|----------b---------------|
RH:4|e-g---f-e-G-e-GG--b-------|
LH:3|c---c---c-----------e---e-|
LH:2|--c---c-----g---g-e---e---|
LH:1|----------g---g-----------|

RH:5|c-------------------------|
RH:4|----a---a-------e---------|
RH:4|a---e---e-------c-------c-|
RH:3|------------------------a-|
LH:3|--a---a---a-------e---e---|
LH:2|a---a---a---a---a---a---a-|

RH:4|------d---------------c---|
RH:3|--------------b-----------|
RH:3|------b-------G-------a---|
LH:3|e---e---d---d---d---d---e-|
LH:2|--a---b---b---b---b---a---|

RH:3|----a-------G-------b-----|
RH:3|----e-------e-------G-----|
LH:3|--e---e---e---e---e---e---|
LH:2|a---a---a---G---G---G---G-|

RH:4|--e-----------------------|
RH:4|--c-------c-------d-------|
RH:3|----------a-------b-------|
LH:3|e---e---e---e---e---d---d-|
LH:2|--a---a---a---a---b---b---|

RH:4|------------e---a---a---G-|
RH:4|--------c---c---e---e---e-|
RH:3|b-------------------------|
RH:3|G-------a-----------------|
LH:3|--d---d---e---e---e---e---|
LH:2|b---b---a---a---a---a---G-|

LH:3|e---e-e-------------------|
LH:2|--G---G-------------------|