3|c---D---f--D--f-f---A-G-gf|

4|--------------c-----------|
3|-g----g---A------f--D-A---|

4|-------c------------------|
3|g-A-A-------c---D---f--D--|

3|f-f-f-A-G-gf-g----g---A---|

4|c------------------c------|
3|---f--D-A-A-g-A-A---------|

3|--D---------D-D--f--------|
2|----A-A-------------A-A---|

3|----g--G--g-f--D--f-g--G--|
2|--A-----------------------|

3|g-c-----cdD--D--d-d-----df|

3|G--g--f-D-----g-g--f--e-f-|

3|--c---c-----d-d-----------|

3|D---------D-D--f----------|
2|--A-A-------------A-A-----|

3|--g--G--g-f--D--f-g--G--g-|
2|A-------------------------|

3|c-----cdD--D--d-d-----dfG-|

3|-g--f-D-----g-g--f--e-f--g|

3|--G-g---------------D--D--|

3|d-D--D--d-f--f--D-d--c--d-|

3|D--D--d-f--d--c-f---g---G-|
2|----------------A---------|

4|------c-------------------|
3|--A---D--D--d-D--D--d-f--f|

3|--D-d--D--f-g--G--g-f--D--|

4|----------------------c---|
3|f-g-------g--a--b-c---D---|

3|f--D--f-f---A-G-gf-g----g-|

4|------c-------------------|
3|--A------f--D-d-d-c-d-dd-D|

4|----c---------------------|
3|----c---D---f--D--f-f-f-A-|

4|------------------c-------|
3|G-gf-g----g---A------f--D-|

4|-----------c--------c-----|
3|A-A-g-A-A-------c---D---f-|

3|-D--f-f-f-A-G-gf-g----g---|

4|----c------------------c--|
3|A------f--D-A-A-g-A-A-----|