LH:3|--g---g---g---g---g---g---|
LH:3|c-D---D-c-D---D-c-D---D-c-|
LH:2|----g-------g-------g-----|

RH:6|------c---c---c-----------|
RH:5|-------------A--A-G-g-AGgf|
LH:3|g---g---g---g---g---g---A-|
LH:3|D---D-c-D---D-c-D---D-D-g-|
LH:2|--g-------g-------g-------|

RH:5|D-f-g-------A---A--Gg-f-D-|
LH:3|--A---A---A---f---f---f---|
LH:3|--g-D-g---g---d---d---d---|
LH:2|A-------A---A---f---A---f-|

RH:6|------------------c---c---|
RH:5|f-gDcDg-f-D---d----------A|
LH:3|f---D---D-----------g---g-|
LH:3|d---c---c---d---d-c-D---D-|
LH:2|--G---D---g-b-d-b-----g---|

RH:6|c-------------------------|
RH:5|--A-G-g-AGgfD-f-g-------A-|
LH:3|--g---g---A---A---A---A---|
LH:3|c-D---D-D-g---g-D-g---g---|
LH:2|----g-------A-------A---A-|

RH:5|--A--Gg-f-D-f-gDcDg-f-D---|
LH:3|f---f---f---f---D---D-----|
LH:3|d---d---d---d---c---c---d-|
LH:2|--f---A---f---G---D---g-b-|

RH:5|d-----cdD-c-f-D-d-c-------|
RH:4|--------------------A--Gg-|
LH:3|------D---D---D---D-------|
LH:3|--d---c---c---c---c---c---|
LH:2|d-b-G---D---G---D---f-G-c-|

RH:4|G-A---f-----dDf-d-g-f-D-d-|
LH:3|------------f---f---f---f-|
LH:3|c---c---c---d---d---d---d-|
LH:2|G-f-G-c-G-A---f---A---f---|

RH:5|------------------cdD-c-f-|
RH:4|D---D---d-----------------|
LH:3|--D---D-----------D---D---|
LH:3|--c---c---d---d---c---c---|
LH:2|G---D---g-b-d-b-G---D---G-|

RH:5|D-d-c---------------------|
RH:4|------AGgGA-G-g---D-----dD|
LH:3|D---D-------------------f-|
LH:3|c---c---c---c---c---c---d-|
LH:2|--D---f-G-c-G-f-G-c-G-A---|

RH:4|f-d-g-f-D-f-d-dDd-dDd-dDd-|
LH:3|--f---f---f---------------|
LH:3|--d---d---d-g---G---g---G-|
LH:2|f---A---f---g---G---g---G-|

RH:4|dDdDdDdDdDdDdDdDdDgGgGgGgG|
LH:3|--g---G---g---G---g-G-g-G-|
LH:2|--g---G---g---G---g-G-g-G-|

RH:6|--------c---c---c---------|
RH:5|---cdDgb-------A--A-G-g-AG|
RH:4|gab-----------------------|
LH:3|----------g---g---g---g---|
LH:3|g-G-a-b-c-D---D-c-D---D-D-|
LH:2|g-G-a-b-----g-------g-----|

RH:5|--------------A-----------|
RH:5|gfD-f-g-------a---A--Gg-f-|
LH:3|A---A---A---A---f---f---f-|
LH:3|g---g-D-g---g---d---d---d-|
LH:2|--A-------A---A---f---A---|

RH:6|--------------------c---c-|
RH:5|-------------------a------|
RH:5|D-f-gDcDg-f-D---d-gGb-----|
LH:3|--f---D---D-----------g---|
LH:3|--d---c---c---d---d-c-D---|
LH:2|f---G---D---g-b-d-b-----g-|

RH:6|--c-----------------------|
RH:5|-A--A-G-g-AGgfD-f-g-------|
LH:3|g---g---g---A---A---A---A-|
LH:3|D-c-D---D-D-g---g-D-g---g-|
LH:2|------g-------A-------A---|

RH:5|A---A--Gg-f-D-f-gDcDg-f-D-|
LH:3|--f---f---f---f---D---D---|
LH:3|--d---d---d---d---c---c---|
LH:2|A---f---A---f---G---D---g-|

RH:5|--d-----cdD-c-f-D-d-c-----|
RH:4|----------------------A--G|
LH:3|--------D---D---D---D-----|
LH:3|d---d---c---c---c---c---c-|
LH:2|b-d-b-G---D---G---D---f-G-|

RH:4|g-G-A---f-----dDf-d-g-f-D-|
LH:3|--------------f---f---f---|
LH:3|--c---c---c---d---d---d---|
LH:2|c-G-f-G-c-G-A---f---A---f-|

RH:5|----------------cdD-cdD-c-|
RH:4|d-D---D---d-cdDg----------|
LH:3|f---D---D-----------D---D-|
LH:3|d---c---c---d---d---c---c-|
LH:2|--G---D---g-b-d-b-G---D---|

RH:5|f-D-d-c-------------------|
RH:4|--------AGgGA-G-g---D-----|
LH:3|--D---D-------------------|
LH:3|--c---c---c---c---c---c---|
LH:2|G---D---f-G-c-G-f-G-c-G-A-|

RH:5|-------------------------c|
RH:4|dDf-d-g-f-D-f-gGgGgGgGgab-|
LH:3|f---f---f---f---D---D-----|
LH:3|d---d---d---d---c---c---d-|
LH:2|--f---A---f---G---D---g-b-|

RH:5|dDfgc---c---c---c---------|
RH:4|-----gDg-gDg-gDg-gDgAgDgAg|
LH:3|------g---g---g---g---A---|
LH:3|--d-c-D---D-c-D---D-D-g---|
LH:2|d-b-----g-------g-------A-|

RH:4|DgAgDgAgDgAfdfAfdfAfdfAfdf|
LH:3|A---A---A---f---f---f---f-|
LH:3|g-D-g---g---d---d---d---d-|
LH:2|------A---A---f---A---f---|

RH:5|c---c---c-----------------|
RH:4|-GDG-GDG-gdgbgdgc---c---c-|
RH:3|-----------------gDg-gDg-g|
LH:3|--D---D-------------------|
LH:3|--c---c---d---d-----------|
LH:2|G---D---g-b-d-b-c-D---D-c-|
LH:2|------------------g---g---|
LH:1|--------------------g-----|

RH:4|--c-----------------------|
RH:3|Dg-gDgAgDgAgDgAgDgAgDgAfdf|
LH:2|D---D-D-g---g-D-g---g---d-|
LH:2|g---g---A---A---A---A---f-|
LH:1|--g-------A-------A---A---|

RH:4|------------c---c---c-----|
RH:3|AfdfAfdfAfdf-GDG-GDG-gdgbg|
LH:2|--d---d---d---c---c---d---|
LH:2|--f---f---f---D---D-------|
LH:1|f---A---f---G---D---g-b-d-|

RH:6|--c---c---c---------------|
RH:5|---------A--A-G-g-AGgfD-f-|
RH:3|dg------------------------|
LH:3|----g---g---g---g---A---A-|
LH:3|--c-D---D-c-D---D-D-g---g-|
LH:2|d-----g-------g-------A---|
LH:1|b-------------------------|

RH:6|--A-g---------------------|
RH:5|--------A-----------------|
RH:5|g-------a---A--Gg-f-D-f-gD|
LH:3|--A---A---f---f---f---f---|
LH:3|D-g---g---d---d---d---d---|
LH:2|----A---A---f---A---f---G-|

RH:6|--------------c---c---c---|
RH:5|-------------a------------|
RH:5|cDg-f-D---d-gGb------A--A-|
LH:3|D---D-----------g---g---g-|
LH:3|c---c---d---d-c-D---D-c-D-|
LH:2|--D---g-b-d-b-----g-------|

RH:6|--------------g-A---------|
RH:5|G-g-AGgfD-f-g-------A---A-|
LH:3|--g---A---A---A---A---f---|
LH:3|--D-D-g---g-D-g---g---d---|
LH:2|g-------A-------A---A---f-|

RH:5|-Gg-f-D-f-gDcDg-f-D---d---|
LH:3|f---f---f---D---D---------|
LH:3|d---d---d---c---c---d---d-|
LH:2|--A---f---G---D---g-b-d-b-|

RH:5|--cdD-c-f-D-d-c-----------|
RH:4|----------------A--Gg-G-A-|
LH:3|--D---D---D---D-----------|
LH:3|--c---c---c---c---c---c---|
LH:2|G---D---G---D---f-G-c-G-f-|

RH:4|--f-----dDf-d-g-f-D-d-D---|
LH:3|--------f---f---f---f---D-|
LH:3|c---c---d---d---d---d---c-|
LH:2|G-c-G-A---f---A---f---G---|

RH:5|----------cdD-cdD-c-f-D-d-|
RH:4|D---d-cdDg----------------|
LH:3|--D-----------D---D---D---|
LH:3|--c---d---d---c---c---c---|
LH:2|D---g-b-d-b-G---D---G---D-|

RH:5|c-------------------------|
RH:4|--AGgGA-G-g---D-----dDf-d-|
LH:3|D-------------------f---f-|
LH:3|c---c---c---c---c---d---d-|
LH:2|--f-G-c-G-f-G-c-G-A---f---|

RH:4|g-f-D-f-d-dDd-dDd-dDd-dDdD|
LH:3|--f---f-------------------|
LH:3|--d---d-g---G---g---G---g-|
LH:2|A---f---g---G---g---G---g-|

RH:5|-------------------------c|
RH:4|dDdDdDdDdDdDdDgGgGgGgGgab-|
LH:3|--G---g---G---g-G-g-G-g-G-|
LH:2|--G---g---G---g-G-g-G-g-G-|

RH:5|dDgbc---c---c---c---------|
RH:4|-----gDg-gDg-gDg-gDgAgDgAg|
LH:3|------g---g---g---g---A---|
LH:3|a-b-c-D---D-c-D---D-D-g---|
LH:2|a-b-----g-------g-------A-|

RH:4|DgAgDgAgDgAfdfAfdfAfdfAfdf|
LH:3|A---A---A---f---f---f---f-|
LH:3|g-D-g---g---d---d---d---d-|
LH:2|------A---A---f---A---f---|

RH:5|c---c---c-----------------|
RH:4|-GDG-GDG-gdgbgdgc---c---c-|
RH:3|-----------------gDg-gDg-g|
LH:3|--D---D-------------------|
LH:3|--c---c---d---d-----------|
LH:2|G---D---g-b-d-b-c-D---D-c-|
LH:2|------------------g---g---|
LH:1|--------------------g-----|

RH:4|--c-----------------------|
RH:3|Dg-gDgAgDgAgDgAgDgAgDgAfdf|
LH:2|D---D-D-g---g-D-g---g---d-|
LH:2|g---g---A---A---A---A---f-|
LH:1|--g-------A-------A---A---|

RH:4|------------c---c---c-----|
RH:3|AfdfAfdfAfdf-GDG-GDG-gdgbg|
LH:2|--d---d---d---c---c---d---|
LH:2|--f---f---f---D---D-------|
LH:1|f---A---f---G---D---g-b-d-|

RH:5|--c-c-c-c-c-c-c-c-c-c-c-c-|
RH:4|--g-g-g-g-g-g-g-g-G-G-G-G-|
RH:3|dg------------------------|
LH:3|----D---D---D---D---------|
LH:3|----c---c---c---c---c---c-|
LH:2|d-G---D---G---D---f-G-c-G-|
LH:1|b-------------------------|

RH:5|c-c-c-c-d-d-d-d-d-d-d-d-c-|
RH:4|G-G-G-G-A-A-A-A-A-A-A-A-G-|
LH:3|----------f---f---f---f---|
LH:3|--c---c---d---d---d---d---|
LH:2|f-G-c-G-A---f---A---f---G-|

RH:5|c-c-c---------------------|
RH:4|------b-b-b-b-------------|
RH:4|G-G-G-g-g-g-g-c-c-c-c-c-c-|
RH:3|--------------g-g-g-g-g-g-|
LH:3|D---D-----------D---D---D-|
LH:3|c---c---d---d---c---c---c-|
LH:2|--D---g-b-d-b-G---D---G---|

RH:4|c-c-c-c-c-c-c-c-c-c-d-d-d-|
RH:3|g-g-G-G-G-G-G-G-G-G-A-A-A-|
LH:3|--D-------------------f---|
LH:3|--c---c---c---c---c---d---|
LH:2|D---f-G-c-G-f-G-c-G-A---f-|

RH:5|----------c---c-----------|
RH:4|----------D---D---g-------|
RH:4|----------g---G---b-------|
RH:4|d-d-d-d-d-c---c---d-------|
RH:3|A-A-A-A-A---------b-------|
LH:3|----------g---G-----------|
LH:3|f---f---f-D---D---g-------|
LH:3|d---d---d-c---c---d-------|
LH:2|--A---f---g---G---g-------|
LH:2|------------------b-------|

RH:5|c---c-----------c---c-----|
RH:4|D---D---g-------D---D---g-|
RH:4|g---G---b-------g---G---b-|
RH:4|c---c---d-------c---c---d-|
RH:3|--------b---------------b-|
LH:3|g---G-----------g---G-----|
LH:3|D---D---g-------D---D---g-|
LH:3|c---c---d-------c---c---d-|
LH:2|g---G---g-------g---G---g-|
LH:2|--------b---------------b-|