5|--d-e---------------------|
4|b-----b-a-b---a-b-a-g-F-d-|
3|------d---F---d-------e---|
2|g-d-a---a---a---a-e-b---b-|

6|----------------------d-d-|
5|--------------------b-d-d-|
4|e---d-e-F-g-a-b-e---b-----|
3|g---e-------e---g---e-----|
2|--b---b-e-b---b---b---b-c-|

6|e-------------d-e---------|
5|e-b-a-b---a-b-d-e-b-a-b---|
4|--b-a-b---a-b-----b-a-b---|
3|--c-------c-------d-------|
2|g---g-c-g---g-d-a---a-d-a-|

5|a-b-a-g-F-d-e---d-e-F-g-a-|
4|a-b-a-g-F-d-e---d-e-F-g-a-|
3|d-------e-------e-------e-|
2|--a-e-b---b-e-b---b-e-b---|

6|--------d-d-e-------------|
5|b-e---b-d-d-e-b-a-b---a-b-|
4|b-e---b-------b-a-b---a-b-|
3|------e-------c-------c---|
2|b-e-b---b-c-g---g-c-g---g-|

6|d-e---------e-F-g-F-e-d---|
5|d-e-b-a-b---e-F-g-F-e-d-b-|
4|----b-a-b---------------b-|
3|----d-------d---e---------|
2|d-a---a-d-a---a-b---------|
2|----------------e---------|

5|--a-b-a-g-F-d-e-----------|
4|--a-b-a-g-F-d-e-----------|
3|------------------e---e---|
3|----------------------a-ab|
2|------------------b---b---|
2|------------------e---e---|

3|-ab-a-ab-ab-a-ab-ab-a-ab-a|

3|b-a-ab-ab-a-ab-ab-a-ab-ab-|

3|a-ab-ab-------------------|