JMP
HERE 1473 , Program
, reference [Global:0]
HERE 0 , size: 2, variables: pixels
HERE 0
, reference [Global:2]
HERE 0 , size: 2, variables: channelA
HERE 0
, reference [Global:3]
HERE 0 , size: 2, variables: channelB
HERE 0
, reference [Global:4]
HERE 0 , size: 2, variables: channelC
HERE 0
, reference [Global:5]
HERE 0 , size: 2, variables: channelD
HERE 0
, reference [Global:6]
HERE 0 , size: 2, variables: chars
HERE 0
, reference [Global:7]
HERE 0 , size: 2, variables: title
HERE 0
, reference [Global:1]
HERE 0 , size: 1, variables: SCREENW
, reference [Global:8]
HERE 0 , size: 1, variables: selection
, reference [Global:9]
HERE 0 , size: 1, variables: curChar
, reference [Global:10]
HERE 0 , size: 1, variables: noteVal
, reference [Global:11]
HERE 0 , size: 1, variables: freqVal
, reference [Global:12]
HERE 0 , size: 1, variables: playing
, reference [Global:13]
HERE 0 , size: 1, variables: trackerLocation
, reference [Global:14]
HERE 0 , size: 1, variables: keyInput
, reference [Global:15]
HERE 0 , size: 1, variables: lastKey
, reference [Global:16]
HERE 0 , size: 1, variables: b36cA
, reference [Global:17]
HERE 0 , size: 1, variables: b36cB
, reference [Global:18]
HERE 0 , size: 1, variables: b36cC
, reference [Global:19]
HERE 0 , size: 1, variables: i, sectionCount, sectionCount, sectionCount, sectionCount, x, b36charA
, reference [Global:20]
HERE 0 , size: 1, variables: x, x, x, x, y, b36charB
, reference [Global:21]
HERE 0 , size: 1, variables: y, y, y, y, b36charC
, reference [Global:22]
HERE 0 , size: 1, variables: maxSize
, reference [Global:23]
HERE 0 , size: 1, variables: ASDF
, reference [Global:24]
HERE 0 , size: 1, variables: l
, reference [Global:25]
HERE 0 , size: 1, variables: o
, reference [Temp:0]
HERE 0 , size: 1, variables: 
, reference [Temp:1]
HERE 0 , size: 1, variables: 
, reference [Temp:2]
HERE 0 , size: 1, variables: 
, reference [Temp:3]
HERE 0 , size: 1, variables: 
, reference [Temp:4]
HERE 0 , size: 1, variables: 
, reference [Temp:5]
HERE 0 , size: 1, variables: 
, reference [Temp:6]
HERE 0 , size: 1, variables: 
, reference [Temp:7]
HERE 0 , size: 1, variables: 
, reference [Temp:8]
HERE 0 , size: 1, variables: 
, reference [Temp:9]
HERE 0 , size: 1, variables: 
, reference [Stack:0]
HERE 0 , size: 1, variables: xPos, xPos, i, i, i
, reference [Stack:1]
HERE 0 , size: 1, variables: xWidth, xWidth
, reference [Stack:2]
HERE 0 , size: 1, variables: x, x
, reference [Stack:3]
HERE 0 , size: 1, variables: y, y
, reference [Stack:4]
HERE 0 , size: 1, variables: 
, reference Yabal:return_value
HERE 0 , return value
, reference Yabal:stack_pointer
HERE 61213 , stack pointer
, reference Yabal:temp
HERE 0 , temporary pointer
, label GetFreq
AIN 18 , [Global:9]
STA 45 , [Stack:0]
LDIA 40 , load character '1'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 62 , L1
JMP
HERE 65 , L2
, label L1
LDIA 1 , load small integer
JMP
HERE 376 , L0
, label L2
LDIA 41 , load character '2'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 72 , L3
JMP
HERE 75 , L4
, label L3
LDIA 2 , load small integer
JMP
HERE 376 , L0
, label L4
LDIA 42 , load character '3'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 82 , L5
JMP
HERE 85 , L6
, label L5
LDIA 3 , load small integer
JMP
HERE 376 , L0
, label L6
LDIA 43 , load character '4'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 92 , L7
JMP
HERE 95 , L8
, label L7
LDIA 4 , load small integer
JMP
HERE 376 , L0
, label L8
LDIA 44 , load character '5'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 102 , L9
JMP
HERE 105 , L10
, label L9
LDIA 5 , load small integer
JMP
HERE 376 , L0
, label L10
LDIA 45 , load character '6'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 112 , L11
JMP
HERE 115 , L12
, label L11
LDIA 6 , load small integer
JMP
HERE 376 , L0
, label L12
LDIA 46 , load character '7'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 122 , L13
JMP
HERE 125 , L14
, label L13
LDIA 7 , load small integer
JMP
HERE 376 , L0
, label L14
LDIA 47 , load character '8'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 132 , L15
JMP
HERE 135 , L16
, label L15
LDIA 8 , load small integer
JMP
HERE 376 , L0
, label L16
LDIA 48 , load character '9'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 142 , L17
JMP
HERE 145 , L18
, label L17
LDIA 9 , load small integer
JMP
HERE 376 , L0
, label L18
LDIA 13 , load character 'A'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 152 , L19
JMP
HERE 155 , L20
, label L19
LDIA 10 , load small integer
JMP
HERE 376 , L0
, label L20
LDIA 14 , load character 'B'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 162 , L21
JMP
HERE 165 , L22
, label L21
LDIA 11 , load small integer
JMP
HERE 376 , L0
, label L22
LDIA 15 , load character 'C'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 172 , L23
JMP
HERE 175 , L24
, label L23
LDIA 12 , load small integer
JMP
HERE 376 , L0
, label L24
LDIA 16 , load character 'D'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 182 , L25
JMP
HERE 185 , L26
, label L25
LDIA 13 , load small integer
JMP
HERE 376 , L0
, label L26
LDIA 17 , load character 'E'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 192 , L27
JMP
HERE 195 , L28
, label L27
LDIA 14 , load small integer
JMP
HERE 376 , L0
, label L28
LDIA 18 , load character 'F'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 202 , L29
JMP
HERE 205 , L30
, label L29
LDIA 15 , load small integer
JMP
HERE 376 , L0
, label L30
LDIA 19 , load character 'G'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 212 , L31
JMP
HERE 215 , L32
, label L31
LDIA 16 , load small integer
JMP
HERE 376 , L0
, label L32
LDIA 20 , load character 'H'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 222 , L33
JMP
HERE 225 , L34
, label L33
LDIA 17 , load small integer
JMP
HERE 376 , L0
, label L34
LDIA 21 , load character 'I'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 232 , L35
JMP
HERE 235 , L36
, label L35
LDIA 18 , load small integer
JMP
HERE 376 , L0
, label L36
LDIA 22 , load character 'J'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 242 , L37
JMP
HERE 245 , L38
, label L37
LDIA 19 , load small integer
JMP
HERE 376 , L0
, label L38
LDIA 23 , load character 'K'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 252 , L39
JMP
HERE 255 , L40
, label L39
LDIA 20 , load small integer
JMP
HERE 376 , L0
, label L40
LDIA 24 , load character 'L'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 262 , L41
JMP
HERE 265 , L42
, label L41
LDIA 21 , load small integer
JMP
HERE 376 , L0
, label L42
LDIA 25 , load character 'M'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 272 , L43
JMP
HERE 275 , L44
, label L43
LDIA 22 , load small integer
JMP
HERE 376 , L0
, label L44
LDIA 26 , load character 'N'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 282 , L45
JMP
HERE 285 , L46
, label L45
LDIA 23 , load small integer
JMP
HERE 376 , L0
, label L46
LDIA 27 , load character 'O'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 292 , L47
JMP
HERE 295 , L48
, label L47
LDIA 24 , load small integer
JMP
HERE 376 , L0
, label L48
LDIA 28 , load character 'P'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 302 , L49
JMP
HERE 305 , L50
, label L49
LDIA 25 , load small integer
JMP
HERE 376 , L0
, label L50
LDIA 29 , load character 'Q'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 312 , L51
JMP
HERE 315 , L52
, label L51
LDIA 26 , load small integer
JMP
HERE 376 , L0
, label L52
LDIA 30 , load character 'R'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 322 , L53
JMP
HERE 325 , L54
, label L53
LDIA 27 , load small integer
JMP
HERE 376 , L0
, label L54
LDIA 31 , load character 'S'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 332 , L55
JMP
HERE 335 , L56
, label L55
LDIA 28 , load small integer
JMP
HERE 376 , L0
, label L56
LDIA 32 , load character 'T'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 342 , L57
JMP
HERE 345 , L58
, label L57
LDIA 29 , load small integer
JMP
HERE 376 , L0
, label L58
LDIA 33 , load character 'U'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 352 , L59
JMP
HERE 355 , L60
, label L59
LDIA 30 , load small integer
JMP
HERE 376 , L0
, label L60
LDIA 34 , load character 'V'
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 362 , L61
JMP
HERE 365 , L62
, label L61
LDIA 31 , load small integer
JMP
HERE 376 , L0
, label L62
LDIA 54 , load small integer
BIN 45 , [Stack:0]
SUB
JMPZ
HERE 372 , L63
JMP
HERE 375 , L64
, label L63
LDIA 0 , load small integer
JMP
HERE 376 , L0
, label L64
LDIA 0 , load small integer
, label L0
STLGE
HERE 20 , [Global:11]
, label GetFreq
JMP
HERE 1434 , __return
, label B36Increase
AIN 25 , [Global:16]
LDIB 1 , load small integer
ADD
STLGE
HERE 25 , [Global:16]
AIN 25 , [Global:16]
LDIB 36 , load small integer
SUB , operator ==
JMPZ
HERE 392 , L0
JMP
HERE 400 , L1
, label L0
LDIA 0 , load small integer
STLGE
HERE 25 , [Global:16]
AIN 26 , [Global:17]
LDIB 1 , load small integer
ADD
STLGE
HERE 26 , [Global:17]
, label L1
AIN 26 , [Global:17]
LDIB 36 , load small integer
SUB , operator ==
JMPZ
HERE 407 , L2
JMP
HERE 415 , L3
, label L2
LDIA 0 , load small integer
STLGE
HERE 26 , [Global:17]
AIN 27 , [Global:18]
LDIB 1 , load small integer
ADD
STLGE
HERE 27 , [Global:18]
, label L3
AIN 27 , [Global:18]
LDIB 36 , load small integer
SUB , operator ==
JMPZ
HERE 422 , L4
JMP
HERE 425 , L5
, label L4
LDIA 0 , load small integer
STLGE
HERE 27 , [Global:18]
, label L5
, label B36Increase
JMP
HERE 1434 , __return
, label B36Decrease
AIN 25 , [Global:16]
LDIB 1 , load small integer
SUB
STLGE
HERE 25 , [Global:16]
AIN 25 , [Global:16]
LDWB
HERE 65534 , load large integer
SUB , operator ==
JMPZ
HERE 440 , L0
JMP
HERE 448 , L1
, label L0
LDIA 35 , load small integer
STLGE
HERE 25 , [Global:16]
AIN 26 , [Global:17]
LDIB 1 , load small integer
SUB
STLGE
HERE 26 , [Global:17]
, label L1
AIN 26 , [Global:17]
LDWB
HERE 65534 , load large integer
SUB , operator ==
JMPZ
HERE 456 , L2
JMP
HERE 464 , L3
, label L2
LDIA 35 , load small integer
STLGE
HERE 26 , [Global:17]
AIN 27 , [Global:18]
LDIB 1 , load small integer
SUB
STLGE
HERE 27 , [Global:18]
, label L3
AIN 27 , [Global:18]
LDWB
HERE 65534 , load large integer
SUB , operator ==
JMPZ
HERE 472 , L4
JMP
HERE 475 , L5
, label L4
LDIA 35 , load small integer
STLGE
HERE 27 , [Global:18]
, label L5
, label B36Decrease
JMP
HERE 1434 , __return
, label B36ToChar
AIN 27 , [Global:18]
LDIB 9 , load small integer
SUB , operator <=
JMPZ
HERE 486 , L0
JMPC
HERE 503 , L1
JMP
HERE 486 , L0
, label L0
AIN 27 , [Global:18]
LDIB 39 , load small integer
ADD
STLGE
HERE 30 , [Global:21]
AIN 30 , [Global:21]
LDIB 39 , load character '0'
SUB , operator ==
JMPZ
HERE 498 , L3
JMP
HERE 501 , L4
, label L3
LDIA 0 , load small integer
STLGE
HERE 30 , [Global:21]
, label L4
JMP
HERE 508 , L2
, label L1
AIN 27 , [Global:18]
LDIB 3 , load small integer
ADD
STLGE
HERE 30 , [Global:21]
, label L2
AIN 26 , [Global:17]
LDIB 9 , load small integer
SUB , operator <=
JMPZ
HERE 517 , L5
JMPC
HERE 559 , L6
JMP
HERE 517 , L5
, label L5
AIN 26 , [Global:17]
LDIB 39 , load small integer
ADD
STLGE
HERE 29 , [Global:20]
AIN 29 , [Global:20]
LDIB 39 , load character '0'
SUB , operator ==
JMPZ
HERE 532 , L11
JMP
HERE 529 , L10
, label L10
LDIA 0
JMP
HERE 533 , L12
, label L11
LDIA 1
, label L12
LDIB 0
SUB
JMPZ
HERE 557 , L9
AIN 30 , [Global:21]
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 547 , L14
JMP
HERE 544 , L13
, label L13
LDIA 0
JMP
HERE 548 , L15
, label L14
LDIA 1
, label L15
LDIB 0
SUB
JMPZ
HERE 557 , L9
JMP
HERE 554 , L8
, label L8
LDIA 0 , load small integer
STLGE
HERE 29 , [Global:20]
, label L9
JMP
HERE 564 , L7
, label L6
AIN 26 , [Global:17]
LDIB 3 , load small integer
ADD
STLGE
HERE 29 , [Global:20]
, label L7
AIN 25 , [Global:16]
LDIB 9 , load small integer
SUB , operator <=
JMPZ
HERE 573 , L16
JMPC
HERE 580 , L17
JMP
HERE 573 , L16
, label L16
AIN 25 , [Global:16]
LDIB 39 , load small integer
ADD
STLGE
HERE 28 , [Global:19]
JMP
HERE 585 , L18
, label L17
AIN 25 , [Global:16]
LDIB 3 , load small integer
ADD
STLGE
HERE 28 , [Global:19]
, label L18
, label B36ToChar
JMP
HERE 1434 , __return
, label ClearCurrectSelection
LDIA 18 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 8 , load small integer
STLGE
HERE 46 , [Stack:1]
AIN 17 , [Global:8]
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 600 , L8
JMP
HERE 608 , L9
, label L8
LDIA 18 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 8 , load small integer
STLGE
HERE 46 , [Stack:1]
JMP
HERE 651 , L10
, label L9
AIN 17 , [Global:8]
LDIB 3 , load small integer
SUB , operator ==
JMPZ
HERE 615 , L11
JMP
HERE 623 , L12
, label L11
LDIA 49 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 10 , load small integer
STLGE
HERE 46 , [Stack:1]
JMP
HERE 651 , L13
, label L12
AIN 17 , [Global:8]
LDIB 2 , load small integer
SUB , operator ==
JMPZ
HERE 630 , L14
JMP
HERE 638 , L15
, label L14
LDIA 38 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 10 , load small integer
STLGE
HERE 46 , [Stack:1]
JMP
HERE 651 , L16
, label L15
AIN 17 , [Global:8]
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 645 , L17
JMP
HERE 651 , L18
, label L17
LDIA 27 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 10 , load small integer
STLGE
HERE 46 , [Stack:1]
, label L18
, label L16
, label L13
, label L10
AIN 45 , [Stack:0], load value
STA 47 , [Stack:2], store value
JMP
HERE 659 , L3
, label L0
AIN 47 , [Stack:2]
LDIB 1
ADD , increment value
STA 47 , [Stack:2]
, label L3
AIN 47 , [Stack:2]
STA 48 , [Stack:3]
AIN 45 , [Stack:0]
BIN 46 , [Stack:1]
ADD
BIN 48 , [Stack:3]
SWP
SUB , operator <
JMPZ
HERE 709 , L2
JMPC
HERE 709 , L2
JMP
HERE 673 , L1
, label L1
LDIA 30 , load small integer
STLGE
HERE 48 , [Stack:3]
JMP
HERE 682 , L7
, label L4
AIN 48 , [Stack:3]
LDIB 1
ADD , increment value
STA 48 , [Stack:3]
, label L7
AIN 48 , [Stack:3]
LDIB 36 , load small integer
SUB , operator <
JMPZ
HERE 707 , L6
JMPC
HERE 707 , L6
JMP
HERE 691 , L5
, label L5
AIN 2 , [Global:0]
STA 49 , [Stack:4]
AIN 48 , [Stack:3]
BIN 16 , [Global:1]
MULT
BIN 47 , [Stack:2]
ADD
BIN 49 , [Stack:4]
ADD , load address
LDWB
HERE 4229 , set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 678 , L4, jump to next iteration
, label L6
JMP
HERE 655 , L0, jump to next iteration
, label L2
, label ClearCurrectSelection
JMP
HERE 1434 , __return
, label DrawNewSelection
LDIA 18 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 12 , load small integer
STLGE
HERE 46 , [Stack:1]
AIN 17 , [Global:8]
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 724 , L8
JMP
HERE 732 , L9
, label L8
LDIA 18 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 8 , load small integer
STLGE
HERE 46 , [Stack:1]
JMP
HERE 775 , L10
, label L9
AIN 17 , [Global:8]
LDIB 3 , load small integer
SUB , operator ==
JMPZ
HERE 739 , L11
JMP
HERE 747 , L12
, label L11
LDIA 49 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 10 , load small integer
STLGE
HERE 46 , [Stack:1]
JMP
HERE 775 , L13
, label L12
AIN 17 , [Global:8]
LDIB 2 , load small integer
SUB , operator ==
JMPZ
HERE 754 , L14
JMP
HERE 762 , L15
, label L14
LDIA 38 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 10 , load small integer
STLGE
HERE 46 , [Stack:1]
JMP
HERE 775 , L16
, label L15
AIN 17 , [Global:8]
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 769 , L17
JMP
HERE 775 , L18
, label L17
LDIA 27 , load small integer
STLGE
HERE 45 , [Stack:0]
LDIA 10 , load small integer
STLGE
HERE 46 , [Stack:1]
, label L18
, label L16
, label L13
, label L10
AIN 45 , [Stack:0], load value
STA 47 , [Stack:2], store value
JMP
HERE 783 , L3
, label L0
AIN 47 , [Stack:2]
LDIB 1
ADD , increment value
STA 47 , [Stack:2]
, label L3
AIN 47 , [Stack:2]
STA 48 , [Stack:3]
AIN 45 , [Stack:0]
BIN 46 , [Stack:1]
ADD
BIN 48 , [Stack:3]
SWP
SUB , operator <
JMPZ
HERE 833 , L2
JMPC
HERE 833 , L2
JMP
HERE 797 , L1
, label L1
LDIA 30 , load small integer
STLGE
HERE 48 , [Stack:3]
JMP
HERE 806 , L7
, label L4
AIN 48 , [Stack:3]
LDIB 1
ADD , increment value
STA 48 , [Stack:3]
, label L7
AIN 48 , [Stack:3]
LDIB 36 , load small integer
SUB , operator <
JMPZ
HERE 831 , L6
JMPC
HERE 831 , L6
JMP
HERE 815 , L5
, label L5
AIN 2 , [Global:0]
STA 49 , [Stack:4]
AIN 48 , [Stack:3]
BIN 16 , [Global:1]
MULT
BIN 47 , [Stack:2]
ADD
BIN 49 , [Stack:4]
ADD , load address
LDWB
HERE 2345 , set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 802 , L4, jump to next iteration
, label L6
JMP
HERE 779 , L0, jump to next iteration
, label L2
, label DrawNewSelection
JMP
HERE 1434 , __return
, label UpdateTrackerValues
LDIA 1 , load small integer
STLGE
HERE 45 , [Stack:0]
JMP
HERE 844 , L3
, label L0
AIN 45 , [Stack:0]
LDIB 1
ADD , increment value
STA 45 , [Stack:0]
, label L3
AIN 45 , [Stack:0]
LDIB 10 , load small integer
SUB , operator <
JMPZ
HERE 1135 , L2
JMPC
HERE 1135 , L2
JMP
HERE 853 , L1
, label L1
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
LDWB
HERE 65530 , load large integer
SUB , operator >
JMPZ
HERE 867 , L7
JMPC
HERE 870 , L8
JMP
HERE 867 , L7
, label L7
LDIA 0
JMP
HERE 871 , L9
, label L8
LDIA 1
, label L9
LDIB 1
SUB
JMPZ
HERE 899 , L4
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
LDWB
HERE 1967 , load large integer
SUB , operator >=
JMPZ
HERE 892 , L11
JMPC
HERE 892 , L11
JMP
HERE 889 , L10
, label L10
LDIA 0
JMP
HERE 893 , L12
, label L11
LDIA 1
, label L12
LDIB 1
SUB
JMPZ
HERE 899 , L4
JMP
HERE 953 , L5
, label L4
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 3 , load small integer
ADD
BIN 46 , [Stack:1]
ADD , load address
LDIB 0 , set value in B
BNK 1
STAOUT
BNK 0
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 5 , load small integer
ADD
BIN 46 , [Stack:1]
ADD , load address
LDIB 0 , set value in B
BNK 1
STAOUT
BNK 0
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 7 , load small integer
ADD
BIN 46 , [Stack:1]
ADD , load address
LDIB 0 , set value in B
BNK 1
STAOUT
BNK 0
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 9 , load small integer
ADD
BIN 46 , [Stack:1]
ADD , load address
LDIB 0 , set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 1133 , L6
, label L5
AIN 4 , [Global:2]
STA 46 , [Stack:1]
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
BIN 46 , [Stack:1]
ADD , add to pointer address
LDAIN
STA 46 , [Stack:1]
AIN 12 , [Global:6]
STA 47 , [Stack:2]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 3 , load small integer
ADD
BIN 47 , [Stack:2]
ADD , add to pointer address
BIN 46 , [Stack:1]
BNK 1
STAOUT
BNK 0
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
LDIB 1 , load small integer
SUB , operator <
JMPZ
HERE 1016 , L14
JMPC
HERE 1016 , L14
JMP
HERE 990 , L13
, label L13
AIN 6 , [Global:3]
STA 48 , [Stack:3]
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
BIN 48 , [Stack:3]
ADD , add to pointer address
LDAIN
STA 48 , [Stack:3]
AIN 12 , [Global:6]
STA 49 , [Stack:4]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 5 , load small integer
ADD
BIN 49 , [Stack:4]
ADD , add to pointer address
BIN 48 , [Stack:3]
BNK 1
STAOUT
BNK 0
JMP
HERE 1029 , L15
, label L14
AIN 12 , [Global:6]
STA 48 , [Stack:3]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 5 , load small integer
ADD
BIN 48 , [Stack:3]
ADD , load address
LDIB 78 , set value in B
BNK 1
STAOUT
BNK 0
, label L15
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
LDIB 160 , load small integer
SUB , operator <
JMPZ
HERE 1068 , L17
JMPC
HERE 1068 , L17
JMP
HERE 1042 , L16
, label L16
AIN 8 , [Global:4]
STA 48 , [Stack:3]
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
BIN 48 , [Stack:3]
ADD , add to pointer address
LDAIN
STA 48 , [Stack:3]
AIN 12 , [Global:6]
STA 49 , [Stack:4]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 7 , load small integer
ADD
BIN 49 , [Stack:4]
ADD , add to pointer address
BIN 48 , [Stack:3]
BNK 1
STAOUT
BNK 0
JMP
HERE 1081 , L18
, label L17
AIN 12 , [Global:6]
STA 48 , [Stack:3]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 7 , load small integer
ADD
BIN 48 , [Stack:3]
ADD , load address
LDIB 78 , set value in B
BNK 1
STAOUT
BNK 0
, label L18
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
LDIB 163 , load small integer
SUB , operator <
JMPZ
HERE 1120 , L20
JMPC
HERE 1120 , L20
JMP
HERE 1094 , L19
, label L19
AIN 10 , [Global:5]
STA 48 , [Stack:3]
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
BIN 48 , [Stack:3]
ADD , add to pointer address
LDAIN
STA 48 , [Stack:3]
AIN 12 , [Global:6]
STA 49 , [Stack:4]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 9 , load small integer
ADD
BIN 49 , [Stack:4]
ADD , add to pointer address
BIN 48 , [Stack:3]
BNK 1
STAOUT
BNK 0
JMP
HERE 1133 , L21
, label L20
AIN 12 , [Global:6]
STA 48 , [Stack:3]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 9 , load small integer
ADD
BIN 48 , [Stack:3]
ADD , load address
LDIB 78 , set value in B
BNK 1
STAOUT
BNK 0
, label L21
, label L6
JMP
HERE 840 , L0, jump to next iteration
, label L2
, label UpdateTrackerValues
JMP
HERE 1434 , __return
, label UpdateTrackerIndexes
LDIA 0 , load small integer
STLGE
HERE 45 , [Stack:0]
JMP
HERE 1146 , L3
, label L0
AIN 45 , [Stack:0]
LDIB 1
ADD , increment value
STA 45 , [Stack:0]
, label L3
AIN 45 , [Stack:0]
LDIB 9 , load small integer
SUB , operator <
JMPZ
HERE 1167 , L2
JMPC
HERE 1167 , L2
JMP
HERE 1155 , L1
, label L1
LDW
HERE 427 , B36Decrease
SWPC
LDW
HERE 1164 , L8
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L8
AIN 50 , Yabal:return_value
JMP
HERE 1142 , L0, jump to next iteration
, label L2
LDIA 1 , load small integer
STLGE
HERE 45 , [Stack:0]
JMP
HERE 1176 , L7
, label L4
AIN 45 , [Stack:0]
LDIB 1
ADD , increment value
STA 45 , [Stack:0]
, label L7
AIN 45 , [Stack:0]
LDIB 10 , load small integer
SUB , operator <
JMPZ
HERE 1338 , L6
JMPC
HERE 1338 , L6
JMP
HERE 1185 , L5
, label L5
LDW
HERE 380 , B36Increase
SWPC
LDW
HERE 1194 , L10
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L10
AIN 50 , Yabal:return_value
AIN 45 , [Stack:0]
LDIB 5 , load small integer
SUB , operator ==
JMPZ
HERE 1202 , L12
JMP
HERE 1204 , L13
, label L12
JMP
HERE 1172 , L4
, label L13
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
LDWB
HERE 65530 , load large integer
SUB , operator >
JMPZ
HERE 1218 , L16
JMPC
HERE 1221 , L17
JMP
HERE 1218 , L16
, label L16
LDIA 0
JMP
HERE 1222 , L18
, label L17
LDIA 1
, label L18
LDIB 1
SUB
JMPZ
HERE 1250 , L14
AIN 22 , [Global:13]
LDIB 5 , load small integer
SUB
BIN 45 , [Stack:0]
ADD
LDWB
HERE 1967 , load large integer
SUB , operator >=
JMPZ
HERE 1243 , L20
JMPC
HERE 1243 , L20
JMP
HERE 1240 , L19
, label L19
LDIA 0
JMP
HERE 1244 , L21
, label L20
LDIA 1
, label L21
LDIB 1
SUB
JMPZ
HERE 1250 , L14
JMP
HERE 1289 , L15
, label L14
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
BIN 46 , [Stack:1]
ADD , load address
LDIB 0 , set value in B
BNK 1
STAOUT
BNK 0
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 1 , load small integer
ADD
BIN 46 , [Stack:1]
ADD , load address
LDIB 0 , set value in B
BNK 1
STAOUT
BNK 0
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 2 , load small integer
ADD
BIN 46 , [Stack:1]
ADD , load address
LDIB 0 , set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 1172 , L4
, label L15
LDW
HERE 477 , B36ToChar
SWPC
LDW
HERE 1298 , L22
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L22
AIN 50 , Yabal:return_value
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
BIN 46 , [Stack:1]
ADD , load address
BIN 30 , [Global:21], set value in B
BNK 1
STAOUT
BNK 0
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 1 , load small integer
ADD
BIN 46 , [Stack:1]
ADD , load address
BIN 29 , [Global:20], set value in B
BNK 1
STAOUT
BNK 0
AIN 12 , [Global:6]
STA 46 , [Stack:1]
AIN 45 , [Stack:0]
LDIB 18 , load small integer
MULT
LDIB 2 , load small integer
ADD
BIN 46 , [Stack:1]
ADD , load address
BIN 28 , [Global:19], set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 1172 , L4, jump to next iteration
, label L6
, label UpdateTrackerIndexes
JMP
HERE 1434 , __return
, label EditTrackerVal
AIN 23 , [Global:14]
LDIB 54 , load small integer
SUB , operator ==
JMPZ
HERE 1347 , L0
JMP
HERE 1350 , L1
, label L0
LDIA 0 , load small integer
STLGE
HERE 23 , [Global:14]
, label L1
AIN 17 , [Global:8]
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 1357 , L2
JMP
HERE 1364 , L3
, label L2
AIN 4 , [Global:2]
BIN 22 , [Global:13]
ADD , load address
BIN 23 , [Global:14], set value in B
STAOUT
JMP
HERE 1404 , L4
, label L3
AIN 17 , [Global:8]
LDIB 3 , load small integer
SUB , operator ==
JMPZ
HERE 1371 , L5
JMP
HERE 1378 , L6
, label L5
AIN 10 , [Global:5]
BIN 22 , [Global:13]
ADD , load address
BIN 23 , [Global:14], set value in B
STAOUT
JMP
HERE 1404 , L7
, label L6
AIN 17 , [Global:8]
LDIB 2 , load small integer
SUB , operator ==
JMPZ
HERE 1385 , L8
JMP
HERE 1392 , L9
, label L8
AIN 8 , [Global:4]
BIN 22 , [Global:13]
ADD , load address
BIN 23 , [Global:14], set value in B
STAOUT
JMP
HERE 1404 , L10
, label L9
AIN 17 , [Global:8]
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 1399 , L11
JMP
HERE 1404 , L12
, label L11
AIN 6 , [Global:3]
BIN 22 , [Global:13]
ADD , load address
BIN 23 , [Global:14], set value in B
STAOUT
, label L12
, label L10
, label L7
, label L4
, label EditTrackerVal
JMP
HERE 1434 , __return
, label __call
AIN 51 , Yabal:stack_pointer
STAOUT
LDIB 1
ADD
BIN 45 , [Stack:0]
STAOUT
LDIB 1
ADD
BIN 46 , [Stack:1]
STAOUT
LDIB 1
ADD
BIN 47 , [Stack:2]
STAOUT
LDIB 1
ADD
BIN 48 , [Stack:3]
STAOUT
LDIB 1
ADD
BIN 49 , [Stack:4]
STAOUT
AIN 51 , Yabal:stack_pointer
LDIB 6
ADD
STA 51 , Yabal:stack_pointer
SWPC
JREG
, label __return
STA 50 , Yabal:return_value
AIN 51 , Yabal:stack_pointer
LDIB 6
SUB
STA 51 , Yabal:stack_pointer
STA 52 , Yabal:temp
AIN 52 , Yabal:temp
LDIB 1
ADD
STA 52 , Yabal:temp
LDAIN
STA 45 , [Stack:0]
AIN 52 , Yabal:temp
LDIB 1
ADD
STA 52 , Yabal:temp
LDAIN
STA 46 , [Stack:1]
AIN 52 , Yabal:temp
LDIB 1
ADD
STA 52 , Yabal:temp
LDAIN
STA 47 , [Stack:2]
AIN 52 , Yabal:temp
LDIB 1
ADD
STA 52 , Yabal:temp
LDAIN
STA 48 , [Stack:3]
AIN 52 , Yabal:temp
LDIB 1
ADD
STA 52 , Yabal:temp
LDAIN
STA 49 , [Stack:4]
AIN 51 , Yabal:stack_pointer
LDAIN
JREG
, label Program
LDW
HERE 53871 , load large integer
STA 2 , [Global:0]
LDIA 1
STA 3 , [Global:0]+1
LDIA 108 , load small integer
STLGE
HERE 16 , [Global:1]
LDW
HERE 2887 , String:QQQQQQ...QQQQQQ...QQQQQQQQQ.....KKKKKK...QQQQQQ...UUUUUU...FFFFFFFFF..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........UUUUUU...TTTTTT...RRRRRR...NNNNNN...QQQQQQQQQ.....FFFFFF...HHHHHH...KKKKKKKKK.....HHHHHH...KKKKKK...NNNNNNNNN.....UUUUUU...TTTTTT...RRRRRR...NNNNNN...QQQQQQQQQ.....VVVVVV...VVVVVV...VVVVVVVVV..........UUUUUU...TTTTTT...RRRRRR...NNNNNN...QQQQQQQQQ.....FFFFFF...HHHHHH...KKKKKKKKK.....HHHHHH...KKKKKK...NNNNNNNNN.....OOOOOO...NNNNNN...KKKKKKKKK..........KKKKKK...KKKKKK...KKKKKKKKK.....KKKKKK...NNNNNN...QQQQQQ...KKKKKK...HHHHHH...FFFFFFFFF.....KKKKKK...KKKKKK...KKKKKKKKK.....KKKKKK...NNNNNN...QQQQQQQQQ..........KKKKKK...KKKKKK...KKKKKKKKK.....KKKKKK...NNNNNN...QQQQQQ...KKKKKK...HHHHHH...FFFFFFFFF.....QQQQQQ...QQQQQQ...QQQQQQQQQ.....KKKKKK...QQQQQQ...UUUUUUUUU.....FFFFFFFFF..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........QQQQQQ...KKKKKK...FFFFFFFFF.....FFFFFF...HHHHHH...RRRRRR...RRRRRR...HHHHHHHHH.....JJJJJJ...VVVVVV...VVVVVV...VVVVVV...UUUUUU...RRRRRRRRR.....QQQQQQ...KKKKKK...HHHHHH...FFFFFFFFF..........QQQQQQ...KKKKKK...FFFFFFFFF.....FFFFFF...HHHHHH...RRRRRR...RRRRRR...HHHHHHHHH.....JJJJJJ...RRRRRR...RRRRRR...RRRRRR...QQQQQQ...NNNNNN...KKKKKKKKK.....FFFFFF...DDDDDD...AAAAAAAAA..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...HHHHHHHHH.....GGGGGG...IIIIII...GGGGGG.....FFFFFF...EEEEEE...FFFFFF
STA 4 , [Global:2]
LDIA 0
STA 5 , [Global:2]+1
LDW
HERE 4855 , String:.
STA 6 , [Global:3]
LDIA 0
STA 7 , [Global:3]+1
LDW
HERE 4857 , String:................................................................................................................................................................
STA 8 , [Global:4]
LDIA 0
STA 9 , [Global:4]+1
LDW
HERE 5018 , String:...................................................................................................................................................................
STA 10 , [Global:5]
LDIA 0
STA 11 , [Global:5]+1
LDW
HERE 53546 , load large integer
STA 12 , [Global:6]
LDIA 1
STA 13 , [Global:6]+1
LDW
HERE 5182 , String:musical
STA 14 , [Global:7]
LDIA 0
STA 15 , [Global:7]+1
LDIA 0 , load small integer
STLGE
HERE 17 , [Global:8]
LDIA 0 , load small integer
STLGE
HERE 18 , [Global:9]
LDIA 0 , load small integer
STLGE
HERE 19 , [Global:10]
LDIA 0 , load small integer
STLGE
HERE 20 , [Global:11]
LDIA 0 , load small integer
STLGE
HERE 21 , [Global:12]
LDIA 0 , load small integer
STLGE
HERE 22 , [Global:13]
LDIA 168 , load small integer
STLGE
HERE 23 , [Global:14]
LDIA 168 , load small integer
STLGE
HERE 24 , [Global:15]
LDIA 5 , load small integer
STLGE
HERE 25 , [Global:16]
LDIA 0 , load small integer
STLGE
HERE 26 , [Global:17]
LDIA 0 , load small integer
STLGE
HERE 27 , [Global:18]
LDIA 0 , load small integer
STLGE
HERE 28 , [Global:19]
JMP
HERE 1553 , L3
, label L0
AIN 28 , [Global:19]
LDIB 1
ADD , increment value
STA 28 , [Global:19]
, label L3
AIN 28 , [Global:19]
LDIB 7 , load small integer
SUB , operator <
JMPZ
HERE 1576 , L2
JMPC
HERE 1576 , L2
JMP
HERE 1562 , L1
, label L1
AIN 14 , [Global:7]
BIN 28 , [Global:19]
ADD , add to pointer address
LDAIN
STA 35 , [Temp:0]
AIN 12 , [Global:6]
BIN 28 , [Global:19]
ADD , add to pointer address
BIN 35 , [Temp:0]
BNK 1
STAOUT
BNK 0
JMP
HERE 1549 , L0, jump to next iteration
, label L2
LDIA 1 , load small integer
SWP
LDW
HERE 53555 , 53546+9
BNK 1
STAOUT
BNK 0
SWP
LDIA 1 , load small integer
STLGE
HERE 28 , [Global:19]
JMP
HERE 1594 , L7
, label L4
AIN 28 , [Global:19]
LDIB 2 , load small integer
ADD
STLGE
HERE 28 , [Global:19]
, label L7
AIN 28 , [Global:19]
LDIB 11 , load small integer
SUB , operator <
JMPZ
HERE 1668 , L6
JMPC
HERE 1668 , L6
JMP
HERE 1603 , L5
, label L5
LDIA 0 , load small integer
STLGE
HERE 29 , [Global:20]
JMP
HERE 1612 , L11
, label L8
AIN 29 , [Global:20]
LDIB 1
ADD , increment value
STA 29 , [Global:20]
, label L11
AIN 29 , [Global:20]
LDIB 17 , load small integer
SUB , operator <
JMPZ
HERE 1666 , L10
JMPC
HERE 1666 , L10
JMP
HERE 1621 , L9
, label L9
AIN 28 , [Global:19]
LDIB 6 , load small integer
MULT
STLGE
HERE 30 , [Global:21]
JMP
HERE 1632 , L15
, label L12
AIN 30 , [Global:21]
LDIB 1
ADD , increment value
STA 30 , [Global:21]
, label L15
AIN 30 , [Global:21]
STA 36 , [Temp:1]
AIN 28 , [Global:19]
LDIB 6 , load small integer
MULT
LDIB 6 , load small integer
ADD
BIN 36 , [Temp:1]
SWP
SUB , operator <
JMPZ
HERE 1664 , L14
JMPC
HERE 1664 , L14
JMP
HERE 1648 , L13
, label L13
AIN 2 , [Global:0]
STA 37 , [Temp:2]
AIN 30 , [Global:21]
BIN 16 , [Global:1]
MULT
BIN 29 , [Global:20]
ADD
BIN 37 , [Temp:2]
ADD , load address
LDWB
HERE 5293 , set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 1628 , L12, jump to next iteration
, label L14
JMP
HERE 1608 , L8, jump to next iteration
, label L10
JMP
HERE 1589 , L4, jump to next iteration
, label L6
LDIA 2 , load small integer
STLGE
HERE 28 , [Global:19]
JMP
HERE 1678 , L19
, label L16
AIN 28 , [Global:19]
LDIB 2 , load small integer
ADD
STLGE
HERE 28 , [Global:19]
, label L19
AIN 28 , [Global:19]
LDIB 10 , load small integer
SUB , operator <
JMPZ
HERE 1752 , L18
JMPC
HERE 1752 , L18
JMP
HERE 1687 , L17
, label L17
LDIA 0 , load small integer
STLGE
HERE 29 , [Global:20]
JMP
HERE 1696 , L23
, label L20
AIN 29 , [Global:20]
LDIB 1
ADD , increment value
STA 29 , [Global:20]
, label L23
AIN 29 , [Global:20]
LDIB 17 , load small integer
SUB , operator <
JMPZ
HERE 1750 , L22
JMPC
HERE 1750 , L22
JMP
HERE 1705 , L21
, label L21
AIN 28 , [Global:19]
LDIB 6 , load small integer
MULT
STLGE
HERE 30 , [Global:21]
JMP
HERE 1716 , L27
, label L24
AIN 30 , [Global:21]
LDIB 1
ADD , increment value
STA 30 , [Global:21]
, label L27
AIN 30 , [Global:21]
STA 38 , [Temp:3]
AIN 28 , [Global:19]
LDIB 6 , load small integer
MULT
LDIB 6 , load small integer
ADD
BIN 38 , [Temp:3]
SWP
SUB , operator <
JMPZ
HERE 1748 , L26
JMPC
HERE 1748 , L26
JMP
HERE 1732 , L25
, label L25
AIN 2 , [Global:0]
STA 39 , [Temp:4]
AIN 30 , [Global:21]
BIN 16 , [Global:1]
MULT
BIN 29 , [Global:20]
ADD
BIN 39 , [Temp:4]
ADD , load address
LDWB
HERE 4234 , set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 1712 , L24, jump to next iteration
, label L26
JMP
HERE 1692 , L20, jump to next iteration
, label L22
JMP
HERE 1673 , L16, jump to next iteration
, label L18
LDIA 10 , load small integer
SWP
LDW
HERE 53597 , 53546+51
BNK 1
STAOUT
BNK 0
SWP
LDW
HERE 65535 , load large integer
SWP
LDW
HERE 55928 , 53871+2057
BNK 1
STAOUT
BNK 0
SWP
LDW
HERE 65535 , load large integer
SWP
LDW
HERE 55929 , 53871+2058
BNK 1
STAOUT
BNK 0
SWP
LDW
HERE 65535 , load large integer
SWP
LDW
HERE 55864 , 53871+1993
BNK 1
STAOUT
BNK 0
SWP
LDW
HERE 65535 , load large integer
SWP
LDW
HERE 55992 , 53871+2121
BNK 1
STAOUT
BNK 0
SWP
LDIA 1 , load small integer
STLGE
HERE 28 , [Global:19]
JMP
HERE 1806 , L31
, label L28
AIN 28 , [Global:19]
LDIB 2 , load small integer
ADD
STLGE
HERE 28 , [Global:19]
, label L31
AIN 28 , [Global:19]
LDIB 11 , load small integer
SUB , operator <
JMPZ
HERE 1880 , L30
JMPC
HERE 1880 , L30
JMP
HERE 1815 , L29
, label L29
LDIA 18 , load small integer
STLGE
HERE 29 , [Global:20]
JMP
HERE 1824 , L35
, label L32
AIN 29 , [Global:20]
LDIB 1
ADD , increment value
STA 29 , [Global:20]
, label L35
AIN 29 , [Global:20]
LDIB 60 , load small integer
SUB , operator <
JMPZ
HERE 1878 , L34
JMPC
HERE 1878 , L34
JMP
HERE 1833 , L33
, label L33
AIN 28 , [Global:19]
LDIB 6 , load small integer
MULT
STLGE
HERE 30 , [Global:21]
JMP
HERE 1844 , L39
, label L36
AIN 30 , [Global:21]
LDIB 1
ADD , increment value
STA 30 , [Global:21]
, label L39
AIN 30 , [Global:21]
STA 40 , [Temp:5]
AIN 28 , [Global:19]
LDIB 6 , load small integer
MULT
LDIB 6 , load small integer
ADD
BIN 40 , [Temp:5]
SWP
SUB , operator <
JMPZ
HERE 1876 , L38
JMPC
HERE 1876 , L38
JMP
HERE 1860 , L37
, label L37
AIN 2 , [Global:0]
STA 41 , [Temp:6]
AIN 30 , [Global:21]
BIN 16 , [Global:1]
MULT
BIN 29 , [Global:20]
ADD
BIN 41 , [Temp:6]
ADD , load address
LDWB
HERE 4229 , set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 1840 , L36, jump to next iteration
, label L38
JMP
HERE 1820 , L32, jump to next iteration
, label L34
JMP
HERE 1801 , L28, jump to next iteration
, label L30
LDIA 2 , load small integer
STLGE
HERE 28 , [Global:19]
JMP
HERE 1890 , L43
, label L40
AIN 28 , [Global:19]
LDIB 2 , load small integer
ADD
STLGE
HERE 28 , [Global:19]
, label L43
AIN 28 , [Global:19]
LDIB 10 , load small integer
SUB , operator <
JMPZ
HERE 1964 , L42
JMPC
HERE 1964 , L42
JMP
HERE 1899 , L41
, label L41
LDIA 18 , load small integer
STLGE
HERE 29 , [Global:20]
JMP
HERE 1908 , L47
, label L44
AIN 29 , [Global:20]
LDIB 1
ADD , increment value
STA 29 , [Global:20]
, label L47
AIN 29 , [Global:20]
LDIB 60 , load small integer
SUB , operator <
JMPZ
HERE 1962 , L46
JMPC
HERE 1962 , L46
JMP
HERE 1917 , L45
, label L45
AIN 28 , [Global:19]
LDIB 6 , load small integer
MULT
STLGE
HERE 30 , [Global:21]
JMP
HERE 1928 , L51
, label L48
AIN 30 , [Global:21]
LDIB 1
ADD , increment value
STA 30 , [Global:21]
, label L51
AIN 30 , [Global:21]
STA 42 , [Temp:7]
AIN 28 , [Global:19]
LDIB 6 , load small integer
MULT
LDIB 6 , load small integer
ADD
BIN 42 , [Temp:7]
SWP
SUB , operator <
JMPZ
HERE 1960 , L50
JMPC
HERE 1960 , L50
JMP
HERE 1944 , L49
, label L49
AIN 2 , [Global:0]
STA 43 , [Temp:8]
AIN 30 , [Global:21]
BIN 16 , [Global:1]
MULT
BIN 29 , [Global:20]
ADD
BIN 43 , [Temp:8]
ADD , load address
LDWB
HERE 3171 , set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 1924 , L48, jump to next iteration
, label L50
JMP
HERE 1904 , L44, jump to next iteration
, label L46
JMP
HERE 1885 , L40, jump to next iteration
, label L42
LDIA 26 , load small integer
STLGE
HERE 28 , [Global:19]
JMP
HERE 1974 , L55
, label L52
AIN 28 , [Global:19]
LDIB 11 , load small integer
ADD
STLGE
HERE 28 , [Global:19]
, label L55
AIN 28 , [Global:19]
LDIB 60 , load small integer
SUB , operator <
JMPZ
HERE 2020 , L54
JMPC
HERE 2020 , L54
JMP
HERE 1983 , L53
, label L53
LDIA 6 , load small integer
STLGE
HERE 29 , [Global:20]
JMP
HERE 1993 , L59
, label L56
AIN 29 , [Global:20]
LDIB 2 , load small integer
ADD
STLGE
HERE 29 , [Global:20]
, label L59
AIN 29 , [Global:20]
LDIB 60 , load small integer
SUB , operator <
JMPZ
HERE 2018 , L58
JMPC
HERE 2018 , L58
JMP
HERE 2002 , L57
, label L57
AIN 2 , [Global:0]
STA 44 , [Temp:9]
AIN 29 , [Global:20]
BIN 16 , [Global:1]
MULT
BIN 28 , [Global:19]
ADD
BIN 44 , [Temp:9]
ADD , load address
LDWB
HERE 12684 , set value in B
BNK 1
STAOUT
BNK 0
JMP
HERE 1988 , L56, jump to next iteration
, label L58
JMP
HERE 1969 , L52, jump to next iteration
, label L54
LDAIN
HERE 168
WREXP 0
LDIA 0 , load small integer
STLGE
HERE 28 , [Global:19]
LDIA 0 , load small integer
STLGE
HERE 29 , [Global:20]
LDIA 0 , load small integer
STLGE
HERE 30 , [Global:21]
LDW
HERE 711 , DrawNewSelection
SWPC
LDW
HERE 2041 , L77
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L77
AIN 50 , Yabal:return_value
, label L60
AIN 21 , [Global:12]
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 2049 , L79
JMP
HERE 2524 , L80
, label L79
RDEXP 0
STA 23 , [Global:14]
AIN 23 , [Global:14]
LDIB 255 , load small integer
AND
STLGE
HERE 23 , [Global:14]
AIN 23 , [Global:14]
BIN 24 , [Global:15]
SUB , operator !=
JMPZ
HERE 2522 , L82
JMP
HERE 2063 , L81
, label L81
AIN 23 , [Global:14]
LDIB 71 , load small integer
SUB , operator ==
JMPZ
HERE 2073 , L87
JMP
HERE 2070 , L86
, label L86
LDIA 0
JMP
HERE 2074 , L88
, label L87
LDIA 1
, label L88
LDIB 0
SUB
JMPZ
HERE 2114 , L84
AIN 22 , [Global:13]
LDIB 0 , load small integer
SUB , operator >
JMPZ
HERE 2087 , L89
JMPC
HERE 2090 , L90
JMP
HERE 2087 , L89
, label L89
LDIA 0
JMP
HERE 2091 , L91
, label L90
LDIA 1
, label L91
LDIB 0
SUB
JMPZ
HERE 2114 , L84
JMP
HERE 2097 , L83
, label L83
AIN 22 , [Global:13]
LDIB 1 , load small integer
SUB
STLGE
HERE 22 , [Global:13]
LDW
HERE 427 , B36Decrease
SWPC
LDW
HERE 2111 , L92
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L92
AIN 50 , Yabal:return_value
JMP
HERE 2502 , L85
, label L84
AIN 23 , [Global:14]
LDIB 13 , load small integer
SUB , operator >=
JMPZ
HERE 2126 , L101
JMPC
HERE 2126 , L101
JMP
HERE 2123 , L100
, label L100
LDIA 0
JMP
HERE 2127 , L102
, label L101
LDIA 1
, label L102
LDIB 0
SUB
JMPZ
HERE 2150 , L97
AIN 23 , [Global:14]
LDIB 48 , load small integer
SUB , operator <=
JMPZ
HERE 2143 , L104
JMPC
HERE 2140 , L103
JMP
HERE 2143 , L104
, label L103
LDIA 0
JMP
HERE 2144 , L105
, label L104
LDIA 1
, label L105
LDIB 0
SUB
JMPZ
HERE 2150 , L97
JMP
HERE 2153 , L98
, label L97
LDIA 0
JMP
HERE 2154 , L99
, label L98
LDIA 1
, label L99
LDIB 1
SUB
JMPZ
HERE 2175 , L94
AIN 23 , [Global:14]
LDIB 54 , load small integer
SUB , operator ==
JMPZ
HERE 2168 , L107
JMP
HERE 2165 , L106
, label L106
LDIA 0
JMP
HERE 2169 , L108
, label L107
LDIA 1
, label L108
LDIB 1
SUB
JMPZ
HERE 2175 , L94
JMP
HERE 2269 , L95
, label L94
AIN 23 , [Global:14]
LDIB 35 , load small integer
SUB , operator !=
JMPZ
HERE 2182 , L117
JMP
HERE 2185 , L118
, label L117
LDIA 0
JMP
HERE 2186 , L119
, label L118
LDIA 1
, label L119
LDIB 0
SUB
JMPZ
HERE 2207 , L114
AIN 23 , [Global:14]
LDIB 36 , load small integer
SUB , operator !=
JMPZ
HERE 2197 , L120
JMP
HERE 2200 , L121
, label L120
LDIA 0
JMP
HERE 2201 , L122
, label L121
LDIA 1
, label L122
LDIB 0
SUB
JMPZ
HERE 2207 , L114
JMP
HERE 2210 , L115
, label L114
LDIA 0
JMP
HERE 2211 , L116
, label L115
LDIA 1
, label L116
LDIB 0
SUB
JMPZ
HERE 2232 , L111
AIN 23 , [Global:14]
LDIB 37 , load small integer
SUB , operator !=
JMPZ
HERE 2222 , L123
JMP
HERE 2225 , L124
, label L123
LDIA 0
JMP
HERE 2226 , L125
, label L124
LDIA 1
, label L125
LDIB 0
SUB
JMPZ
HERE 2232 , L111
JMP
HERE 2235 , L112
, label L111
LDIA 0
JMP
HERE 2236 , L113
, label L112
LDIA 1
, label L113
LDIB 0
SUB
JMPZ
HERE 2267 , L110
AIN 23 , [Global:14]
LDIB 38 , load small integer
SUB , operator !=
JMPZ
HERE 2247 , L126
JMP
HERE 2250 , L127
, label L126
LDIA 0
JMP
HERE 2251 , L128
, label L127
LDIA 1
, label L128
LDIB 0
SUB
JMPZ
HERE 2267 , L110
JMP
HERE 2257 , L109
, label L109
LDW
HERE 1340 , EditTrackerVal
SWPC
LDW
HERE 2266 , L129
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L129
AIN 50 , Yabal:return_value
, label L110
JMP
HERE 2502 , L96
, label L95
AIN 23 , [Global:14]
LDIB 70 , load small integer
SUB , operator ==
JMPZ
HERE 2276 , L131
JMP
HERE 2310 , L132
, label L131
LDIA 0 , load small integer
STLGE
HERE 22 , [Global:13]
LDIA 5 , load small integer
STLGE
HERE 25 , [Global:16]
LDIA 0 , load small integer
STLGE
HERE 26 , [Global:17]
LDIA 0 , load small integer
STLGE
HERE 27 , [Global:18]
LDW
HERE 835 , UpdateTrackerValues
SWPC
LDW
HERE 2297 , L134
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L134
AIN 50 , Yabal:return_value
LDW
HERE 1137 , UpdateTrackerIndexes
SWPC
LDW
HERE 2307 , L136
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L136
AIN 50 , Yabal:return_value
JMP
HERE 2502 , L133
, label L132
AIN 23 , [Global:14]
LDIB 8 , load small integer
SUB , operator ==
JMPZ
HERE 2317 , L138
JMP
HERE 2330 , L139
, label L138
LDIA 1 , load small integer
STLGE
HERE 21 , [Global:12]
LDIA 10 , load small integer
SWP
LDW
HERE 53555 , 53546+9
BNK 1
STAOUT
BNK 0
SWP
JMP
HERE 2502 , L140
, label L139
AIN 23 , [Global:14]
LDIB 10 , load small integer
SUB , operator ==
JMPZ
HERE 2340 , L145
JMP
HERE 2337 , L144
, label L144
LDIA 0
JMP
HERE 2341 , L146
, label L145
LDIA 1
, label L146
LDIB 0
SUB
JMPZ
HERE 2391 , L142
AIN 17 , [Global:8]
LDIB 3 , load small integer
SUB , operator <
JMPZ
HERE 2354 , L147
JMPC
HERE 2354 , L147
JMP
HERE 2357 , L148
, label L147
LDIA 0
JMP
HERE 2358 , L149
, label L148
LDIA 1
, label L149
LDIB 0
SUB
JMPZ
HERE 2391 , L142
JMP
HERE 2364 , L141
, label L141
LDW
HERE 587 , ClearCurrectSelection
SWPC
LDW
HERE 2373 , L150
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L150
AIN 50 , Yabal:return_value
AIN 17 , [Global:8]
LDIB 1 , load small integer
ADD
STLGE
HERE 17 , [Global:8]
LDW
HERE 711 , DrawNewSelection
SWPC
LDW
HERE 2388 , L152
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L152
AIN 50 , Yabal:return_value
JMP
HERE 2502 , L143
, label L142
AIN 23 , [Global:14]
LDIB 9 , load small integer
SUB , operator ==
JMPZ
HERE 2401 , L158
JMP
HERE 2398 , L157
, label L157
LDIA 0
JMP
HERE 2402 , L159
, label L158
LDIA 1
, label L159
LDIB 0
SUB
JMPZ
HERE 2452 , L155
AIN 17 , [Global:8]
LDIB 0 , load small integer
SUB , operator >
JMPZ
HERE 2415 , L160
JMPC
HERE 2418 , L161
JMP
HERE 2415 , L160
, label L160
LDIA 0
JMP
HERE 2419 , L162
, label L161
LDIA 1
, label L162
LDIB 0
SUB
JMPZ
HERE 2452 , L155
JMP
HERE 2425 , L154
, label L154
LDW
HERE 587 , ClearCurrectSelection
SWPC
LDW
HERE 2434 , L163
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L163
AIN 50 , Yabal:return_value
AIN 17 , [Global:8]
LDIB 1 , load small integer
SUB
STLGE
HERE 17 , [Global:8]
LDW
HERE 711 , DrawNewSelection
SWPC
LDW
HERE 2449 , L165
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L165
AIN 50 , Yabal:return_value
JMP
HERE 2502 , L156
, label L155
AIN 23 , [Global:14]
LDIB 72 , load small integer
SUB , operator ==
JMPZ
HERE 2462 , L170
JMP
HERE 2459 , L169
, label L169
LDIA 0
JMP
HERE 2463 , L171
, label L170
LDIA 1
, label L171
LDIB 0
SUB
JMPZ
HERE 2502 , L168
AIN 22 , [Global:13]
LDWB
HERE 1966 , load large integer
SUB , operator <
JMPZ
HERE 2477 , L172
JMPC
HERE 2477 , L172
JMP
HERE 2480 , L173
, label L172
LDIA 0
JMP
HERE 2481 , L174
, label L173
LDIA 1
, label L174
LDIB 0
SUB
JMPZ
HERE 2502 , L168
JMP
HERE 2487 , L167
, label L167
AIN 22 , [Global:13]
LDIB 1 , load small integer
ADD
STLGE
HERE 22 , [Global:13]
LDW
HERE 380 , B36Increase
SWPC
LDW
HERE 2501 , L175
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L175
AIN 50 , Yabal:return_value
, label L168
, label L156
, label L143
, label L140
, label L133
, label L96
, label L85
LDW
HERE 835 , UpdateTrackerValues
SWPC
LDW
HERE 2511 , L177
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L177
AIN 50 , Yabal:return_value
LDW
HERE 1137 , UpdateTrackerIndexes
SWPC
LDW
HERE 2521 , L179
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L179
AIN 50 , Yabal:return_value
, label L82
AIN 23 , [Global:14], load value
STA 24 , [Global:15], store value
, label L80
AIN 21 , [Global:12]
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 2531 , L181
JMP
HERE 2881 , L182
, label L181
LDW
HERE 1967 , load large integer
STLGE
HERE 31 , [Global:22]
AIN 31 , [Global:22]
LDIB 1 , load small integer
SUB
STLGE
HERE 31 , [Global:22]
, label L63
AIN 22 , [Global:13]
BIN 31 , [Global:22]
SUB , operator <
JMPZ
HERE 2549 , L183
JMPC
HERE 2549 , L183
JMP
HERE 2552 , L184
, label L183
LDIA 0
JMP
HERE 2553 , L185
, label L184
LDIA 1
, label L185
LDIB 0
SUB
JMPZ
HERE 2841 , L65
AIN 21 , [Global:12]
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 2567 , L187
JMP
HERE 2564 , L186
, label L186
LDIA 0
JMP
HERE 2568 , L188
, label L187
LDIA 1
, label L188
LDIB 0
SUB
JMPZ
HERE 2841 , L65
JMP
HERE 2574 , L64
, label L64
LDW
HERE 835 , UpdateTrackerValues
SWPC
LDW
HERE 2583 , L189
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L189
AIN 50 , Yabal:return_value
LDW
HERE 1137 , UpdateTrackerIndexes
SWPC
LDW
HERE 2593 , L191
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L191
AIN 50 , Yabal:return_value
RDEXP 0
STA 23 , [Global:14]
AIN 23 , [Global:14]
LDIB 255 , load small integer
AND
STLGE
HERE 23 , [Global:14]
AIN 23 , [Global:14]
BIN 24 , [Global:15]
SUB , operator !=
JMPZ
HERE 2626 , L194
JMP
HERE 2608 , L193
, label L193
AIN 23 , [Global:14]
LDIB 8 , load small integer
SUB , operator ==
JMPZ
HERE 2615 , L195
JMP
HERE 2626 , L196
, label L195
LDIA 0 , load small integer
STLGE
HERE 21 , [Global:12]
LDIA 1 , load small integer
SWP
LDW
HERE 53555 , 53546+9
BNK 1
STAOUT
BNK 0
SWP
, label L196
, label L194
AIN 23 , [Global:14], load value
STA 24 , [Global:15], store value
LDIA 0 , load small integer
STLGE
HERE 20 , [Global:11]
AIN 4 , [Global:2]
BIN 22 , [Global:13]
ADD , add to pointer address
LDAIN
STLGE
HERE 18 , [Global:9]
LDW
HERE 53 , GetFreq
SWPC
LDW
HERE 2646 , L197
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L197
AIN 50 , Yabal:return_value
AIN 20 , [Global:11]
LDIB 11 , load small integer
BSL
STLGE
HERE 20 , [Global:11]
AIN 20 , [Global:11]
LDIB 256 , load small integer
ADD
STLGE
HERE 20 , [Global:11]
LDIA 0 , load small integer
STLGE
HERE 32 , [Global:23]
AIN 20 , [Global:11]
WREXP 2
AIN 22 , [Global:13]
LDIB 1 , load small integer
SUB , operator <
JMPZ
HERE 2702 , L200
JMPC
HERE 2702 , L200
JMP
HERE 2671 , L199
, label L199
LDIA 0 , load small integer
STLGE
HERE 20 , [Global:11]
AIN 6 , [Global:3]
BIN 22 , [Global:13]
ADD , add to pointer address
LDAIN
STLGE
HERE 18 , [Global:9]
LDW
HERE 53 , GetFreq
SWPC
LDW
HERE 2689 , L201
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L201
AIN 50 , Yabal:return_value
AIN 20 , [Global:11]
LDIB 11 , load small integer
BSL
STLGE
HERE 20 , [Global:11]
AIN 20 , [Global:11]
LDIB 512 , load small integer
ADD
STLGE
HERE 20 , [Global:11]
AIN 20 , [Global:11]
WREXP 2
, label L200
AIN 22 , [Global:13]
LDIB 160 , load small integer
SUB , operator <
JMPZ
HERE 2742 , L204
JMPC
HERE 2742 , L204
JMP
HERE 2711 , L203
, label L203
LDIA 0 , load small integer
STLGE
HERE 20 , [Global:11]
AIN 8 , [Global:4]
BIN 22 , [Global:13]
ADD , add to pointer address
LDAIN
STLGE
HERE 18 , [Global:9]
LDW
HERE 53 , GetFreq
SWPC
LDW
HERE 2729 , L205
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L205
AIN 50 , Yabal:return_value
AIN 20 , [Global:11]
LDIB 11 , load small integer
BSL
STLGE
HERE 20 , [Global:11]
AIN 20 , [Global:11]
LDIB 768 , load small integer
ADD
STLGE
HERE 20 , [Global:11]
AIN 20 , [Global:11]
WREXP 2
, label L204
AIN 22 , [Global:13]
LDIB 163 , load small integer
SUB , operator <
JMPZ
HERE 2783 , L208
JMPC
HERE 2783 , L208
JMP
HERE 2751 , L207
, label L207
LDIA 0 , load small integer
STLGE
HERE 20 , [Global:11]
AIN 10 , [Global:5]
BIN 22 , [Global:13]
ADD , add to pointer address
LDAIN
STLGE
HERE 18 , [Global:9]
LDW
HERE 53 , GetFreq
SWPC
LDW
HERE 2769 , L209
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L209
AIN 50 , Yabal:return_value
AIN 20 , [Global:11]
LDIB 11 , load small integer
BSL
STLGE
HERE 20 , [Global:11]
AIN 20 , [Global:11]
LDWB
HERE 1024 , load large integer
ADD
STLGE
HERE 20 , [Global:11]
AIN 20 , [Global:11]
WREXP 2
, label L208
LDIA 0 , load small integer
STLGE
HERE 33 , [Global:24]
JMP
HERE 2792 , L69
, label L66
AIN 33 , [Global:24]
LDIB 1
ADD , increment value
STA 33 , [Global:24]
, label L69
AIN 33 , [Global:24]
LDWB
HERE 9000 , load large integer
SUB , operator <
JMPZ
HERE 2824 , L68
JMPC
HERE 2824 , L68
JMP
HERE 2802 , L67
, label L67
LDIA 0 , load small integer
STLGE
HERE 34 , [Global:25]
JMP
HERE 2811 , L73
, label L70
AIN 34 , [Global:25]
LDIB 1
ADD , increment value
STA 34 , [Global:25]
, label L73
AIN 34 , [Global:25]
LDIB 1 , load small integer
SUB , operator <
JMPZ
HERE 2822 , L72
JMPC
HERE 2822 , L72
JMP
HERE 2820 , L71
, label L71
JMP
HERE 2807 , L70, jump to next iteration
, label L72
JMP
HERE 2788 , L66, jump to next iteration
, label L68
AIN 22 , [Global:13]
LDIB 1 , load small integer
ADD
STLGE
HERE 22 , [Global:13]
LDW
HERE 380 , B36Increase
SWPC
LDW
HERE 2838 , L211
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L211
AIN 50 , Yabal:return_value
JMP
HERE 2540 , L63
, label L65
LDIA 256
WREXP 2
LDIA 512
WREXP 2
LDIA 768
WREXP 2
LDW
HERE 1024
WREXP 2
LDW
HERE 835 , UpdateTrackerValues
SWPC
LDW
HERE 2859 , L213
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L213
AIN 50 , Yabal:return_value
LDW
HERE 1137 , UpdateTrackerIndexes
SWPC
LDW
HERE 2869 , L215
STA 52 , Yabal:temp
BIN 52 , Yabal:temp
JMP
HERE 1406 , __call
, label L215
AIN 50 , Yabal:return_value
LDIA 0 , load small integer
STLGE
HERE 21 , [Global:12]
LDIA 1 , load small integer
SWP
LDW
HERE 53555 , 53546+9
BNK 1
STAOUT
BNK 0
SWP
, label L182
JMP
HERE 2042 , L60
, label L62
, label L74
JMP
HERE 2883 , L74
, label L76
JMP
HERE 5190 , End
, reference String:QQQQQQ...QQQQQQ...QQQQQQQQQ.....KKKKKK...QQQQQQ...UUUUUU...FFFFFFFFF..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........UUUUUU...TTTTTT...RRRRRR...NNNNNN...QQQQQQQQQ.....FFFFFF...HHHHHH...KKKKKKKKK.....HHHHHH...KKKKKK...NNNNNNNNN.....UUUUUU...TTTTTT...RRRRRR...NNNNNN...QQQQQQQQQ.....VVVVVV...VVVVVV...VVVVVVVVV..........UUUUUU...TTTTTT...RRRRRR...NNNNNN...QQQQQQQQQ.....FFFFFF...HHHHHH...KKKKKKKKK.....HHHHHH...KKKKKK...NNNNNNNNN.....OOOOOO...NNNNNN...KKKKKKKKK..........KKKKKK...KKKKKK...KKKKKKKKK.....KKKKKK...NNNNNN...QQQQQQ...KKKKKK...HHHHHH...FFFFFFFFF.....KKKKKK...KKKKKK...KKKKKKKKK.....KKKKKK...NNNNNN...QQQQQQQQQ..........KKKKKK...KKKKKK...KKKKKKKKK.....KKKKKK...NNNNNN...QQQQQQ...KKKKKK...HHHHHH...FFFFFFFFF.....QQQQQQ...QQQQQQ...QQQQQQQQQ.....KKKKKK...QQQQQQ...UUUUUUUUU.....FFFFFFFFF..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........QQQQQQ...KKKKKK...FFFFFFFFF.....FFFFFF...HHHHHH...RRRRRR...RRRRRR...HHHHHHHHH.....JJJJJJ...VVVVVV...VVVVVV...VVVVVV...UUUUUU...RRRRRRRRR.....QQQQQQ...KKKKKK...HHHHHH...FFFFFFFFF..........QQQQQQ...KKKKKK...FFFFFFFFF.....FFFFFF...HHHHHH...RRRRRR...RRRRRR...HHHHHHHHH.....JJJJJJ...RRRRRR...RRRRRR...RRRRRR...QQQQQQ...NNNNNN...KKKKKKKKK.....FFFFFF...DDDDDD...AAAAAAAAA..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...HHHHHHHHH.....GGGGGG...IIIIII...GGGGGG.....FFFFFF...EEEEEE...FFFFFF
HERE 29 , string 'QQQQQQ...QQQQQQ...QQQQQQQQQ.....KKKKKK...QQQQQQ...UUUUUU...FFFFFFFFF..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........UUUUUU...TTTTTT...RRRRRR...NNNNNN...QQQQQQQQQ.....FFFFFF...HHHHHH...KKKKKKKKK.....HHHHHH...KKKKKK...NNNNNNNNN.....UUUUUU...TTTTTT...RRRRRR...NNNNNN...QQQQQQQQQ.....VVVVVV...VVVVVV...VVVVVVVVV..........UUUUUU...TTTTTT...RRRRRR...NNNNNN...QQQQQQQQQ.....FFFFFF...HHHHHH...KKKKKKKKK.....HHHHHH...KKKKKK...NNNNNNNNN.....OOOOOO...NNNNNN...KKKKKKKKK..........KKKKKK...KKKKKK...KKKKKKKKK.....KKKKKK...NNNNNN...QQQQQQ...KKKKKK...HHHHHH...FFFFFFFFF.....KKKKKK...KKKKKK...KKKKKKKKK.....KKKKKK...NNNNNN...QQQQQQQQQ..........KKKKKK...KKKKKK...KKKKKKKKK.....KKKKKK...NNNNNN...QQQQQQ...KKKKKK...HHHHHH...FFFFFFFFF.....QQQQQQ...QQQQQQ...QQQQQQQQQ.....KKKKKK...QQQQQQ...UUUUUUUUU.....FFFFFFFFF..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...IIIIII...HHHHHHHHH.....FFFFFF...QQQQQQ...UUUUUU...VVVVVVVVV.....RRRRRR...UUUUUU...QQQQQQ...KKKKKK...NNNNNN...JJJJJJJJJ..........QQQQQQ...KKKKKK...FFFFFFFFF.....FFFFFF...HHHHHH...RRRRRR...RRRRRR...HHHHHHHHH.....JJJJJJ...VVVVVV...VVVVVV...VVVVVV...UUUUUU...RRRRRRRRR.....QQQQQQ...KKKKKK...HHHHHH...FFFFFFFFF..........QQQQQQ...KKKKKK...FFFFFFFFF.....FFFFFF...HHHHHH...RRRRRR...RRRRRR...HHHHHHHHH.....JJJJJJ...RRRRRR...RRRRRR...RRRRRR...QQQQQQ...NNNNNN...KKKKKKKKK.....FFFFFF...DDDDDD...AAAAAAAAA..........KKKKKK...FFFFFF...DDDDDDDDD.....HHHHHH...JJJJJJ...HHHHHHHHH.....GGGGGG...IIIIII...GGGGGG.....FFFFFF...EEEEEE...FFFFFF'
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 32
HERE 32
HERE 32
HERE 32
HERE 32
HERE 32
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 32
HERE 32
HERE 32
HERE 32
HERE 32
HERE 32
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 32
HERE 32
HERE 32
HERE 32
HERE 32
HERE 32
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 27
HERE 27
HERE 27
HERE 27
HERE 27
HERE 27
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 34
HERE 0
HERE 0
HERE 0
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 33
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 30
HERE 0
HERE 0
HERE 0
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 29
HERE 0
HERE 0
HERE 0
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 26
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 0
HERE 0
HERE 0
HERE 13
HERE 13
HERE 13
HERE 13
HERE 13
HERE 13
HERE 13
HERE 13
HERE 13
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 23
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 16
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 22
HERE 0
HERE 0
HERE 0
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 20
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 19
HERE 19
HERE 19
HERE 19
HERE 19
HERE 19
HERE 0
HERE 0
HERE 0
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 21
HERE 0
HERE 0
HERE 0
HERE 19
HERE 19
HERE 19
HERE 19
HERE 19
HERE 19
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
HERE 0
HERE 0
HERE 17
HERE 17
HERE 17
HERE 17
HERE 17
HERE 17
HERE 0
HERE 0
HERE 0
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 18
HERE 0
, reference String:.
HERE 0 , string '.'
HERE 0
, reference String:................................................................................................................................................................
HERE 0 , string '................................................................................................................................................................'
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
, reference String:...................................................................................................................................................................
HERE 0 , string '...................................................................................................................................................................'
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
HERE 0
, reference String:musical
HERE 25 , string 'musical'
HERE 33
HERE 31
HERE 21
HERE 15
HERE 13
HERE 24
HERE 0
, label End
