JMP
HERE 829
HERE 0 , global value (selection)
HERE 0 , global value (curChar)
HERE 0 , global value (noteVal)
HERE 0 , global value (freqVal)
HERE 0 , global value (playing)
HERE 0 , global value (trackerLocation)
HERE 0 , global value (keyInput)
HERE 0 , global value (lastKey)
HERE 0 , global value (i, sectionCount, sectionCount, sectionCount, sectionCount, x, base36Val)
HERE 0 , global value (x, x, x, x, y, maxSize)
HERE 0 , global value (y, y, y, y, realLoc, l)
HERE 0 , global value (realLoc, realLoc, realLoc, realLoc, o)
HERE 0 , temporary global value
HERE 0 , temporary global value
HERE 0 , temporary global value
HERE 0 , temporary global value
HERE 0 , temporary global value
HERE 0 , stack value (decNum, xPos, xPos, binNum)
HERE 0 , stack value (xWidth, xWidth, digA)
HERE 0 , stack value (x, x, digB)
HERE 0 , stack value (digC)
HERE 0 , stack value (y, y)
HERE 0 , stack value (realLoc, realLoc)
HERE 0 , return value
HERE 61197 , stack pointer
AIN 3 , load variable 'curChar'
LDIB 40 , load character '1'
SUB , operator ==
JMPZ
HERE 34
JMP
HERE 38
LDIA 1 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 34 , load character 'V'
SUB , operator ==
JMPZ
HERE 45
JMP
HERE 49
LDIA 31 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 33 , load character 'U'
SUB , operator ==
JMPZ
HERE 56
JMP
HERE 60
LDIA 30 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 32 , load character 'T'
SUB , operator ==
JMPZ
HERE 67
JMP
HERE 71
LDIA 29 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 31 , load character 'S'
SUB , operator ==
JMPZ
HERE 78
JMP
HERE 82
LDIA 28 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 30 , load character 'R'
SUB , operator ==
JMPZ
HERE 89
JMP
HERE 93
LDIA 27 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 29 , load character 'Q'
SUB , operator ==
JMPZ
HERE 100
JMP
HERE 104
LDIA 26 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 28 , load character 'P'
SUB , operator ==
JMPZ
HERE 111
JMP
HERE 115
LDIA 25 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 27 , load character 'O'
SUB , operator ==
JMPZ
HERE 122
JMP
HERE 126
LDIA 24 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 26 , load character 'N'
SUB , operator ==
JMPZ
HERE 133
JMP
HERE 137
LDIA 23 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 25 , load character 'M'
SUB , operator ==
JMPZ
HERE 144
JMP
HERE 148
LDIA 22 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 24 , load character 'L'
SUB , operator ==
JMPZ
HERE 155
JMP
HERE 159
LDIA 21 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 23 , load character 'K'
SUB , operator ==
JMPZ
HERE 166
JMP
HERE 170
LDIA 20 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 22 , load character 'J'
SUB , operator ==
JMPZ
HERE 177
JMP
HERE 181
LDIA 19 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 21 , load character 'I'
SUB , operator ==
JMPZ
HERE 188
JMP
HERE 192
LDIA 18 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 20 , load character 'H'
SUB , operator ==
JMPZ
HERE 199
JMP
HERE 203
LDIA 17 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 19 , load character 'G'
SUB , operator ==
JMPZ
HERE 210
JMP
HERE 214
LDIA 16 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 18 , load character 'F'
SUB , operator ==
JMPZ
HERE 221
JMP
HERE 225
LDIA 15 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 17 , load character 'E'
SUB , operator ==
JMPZ
HERE 232
JMP
HERE 236
LDIA 14 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 16 , load character 'D'
SUB , operator ==
JMPZ
HERE 243
JMP
HERE 247
LDIA 13 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 15 , load character 'C'
SUB , operator ==
JMPZ
HERE 254
JMP
HERE 258
LDIA 12 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 14 , load character 'B'
SUB , operator ==
JMPZ
HERE 265
JMP
HERE 269
LDIA 11 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 13 , load character 'A'
SUB , operator ==
JMPZ
HERE 276
JMP
HERE 280
LDIA 10 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 48 , load character '9'
SUB , operator ==
JMPZ
HERE 287
JMP
HERE 291
LDIA 9 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 47 , load character '8'
SUB , operator ==
JMPZ
HERE 298
JMP
HERE 302
LDIA 8 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 46 , load character '7'
SUB , operator ==
JMPZ
HERE 309
JMP
HERE 313
LDIA 7 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 45 , load character '6'
SUB , operator ==
JMPZ
HERE 320
JMP
HERE 324
LDIA 6 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 44 , load character '5'
SUB , operator ==
JMPZ
HERE 331
JMP
HERE 335
LDIA 5 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 43 , load character '4'
SUB , operator ==
JMPZ
HERE 342
JMP
HERE 346
LDIA 4 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 42 , load character '3'
SUB , operator ==
JMPZ
HERE 353
JMP
HERE 357
LDIA 3 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 366
AIN 3 , load variable 'curChar'
LDIB 41 , load character '2'
SUB , operator ==
JMPZ
HERE 364
JMP
HERE 366
LDIA 2 , load small integer
STA 5 , store value in variable 'freqVal'
JMP
HERE 802
AIN 7 , load variable 'trackerLocation'
STA 19 , store value in variable 'decNum'
JMP
HERE 802
LDIA 18 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 8 , load small integer
STA 20 , store value in variable 'xWidth'
AIN 2 , load variable 'selection'
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 383
JMP
HERE 389
LDIA 18 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 8 , load small integer
STA 20 , store value in variable 'xWidth'
JMP
HERE 426
AIN 2 , load variable 'selection'
LDIB 3 , load small integer
SUB , operator ==
JMPZ
HERE 396
JMP
HERE 402
LDIA 51 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 9 , load small integer
STA 20 , store value in variable 'xWidth'
JMP
HERE 426
AIN 2 , load variable 'selection'
LDIB 2 , load small integer
SUB , operator ==
JMPZ
HERE 409
JMP
HERE 415
LDIA 39 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 11 , load small integer
STA 20 , store value in variable 'xWidth'
JMP
HERE 426
AIN 2 , load variable 'selection'
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 422
JMP
HERE 426
LDIA 27 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 11 , load small integer
STA 20 , store value in variable 'xWidth'
AIN 19 , load variable 'xPos'
STA 21 , store value in variable 'x'
JMP
HERE 434
AIN 21 , load variable 'x'
LDIB 1
ADD , increment value
STA 21 , store value in variable 'x'
AIN 21 , load variable 'x'
STA 22
AIN 19 , load variable 'xPos'
BIN 20
ADD
BIN 22
SWP
SUB , operator <
JMPZ
HERE 488
JMPC
HERE 488
JMP
HERE 448
LDIA 30 , load small integer
STA 23 , store value in variable 'y'
JMP
HERE 456
AIN 23 , load variable 'y'
LDIB 1
ADD , increment value
STA 23 , store value in variable 'y'
AIN 23 , load variable 'y'
LDIB 36 , load small integer
SUB , operator <
JMPZ
HERE 486
JMPC
HERE 486
JMP
HERE 465
AIN 23 , load variable 'y'
LDIB 64 , load small integer
MULT
STA 24 , store value in variable 'realLoc'
AIN 24 , load variable 'realLoc'
BIN 21
ADD
STA 24 , store value in variable 'realLoc'
LDW
HERE 61439 , load large integer
SWP
AIN 24 , load variable 'realLoc'
ADD , add to pointer address
SWP
LDW
HERE 4229 , load large integer
SWP
STAOUT
STAOUT , store value in array
JMP
HERE 452 , jump to next iteration
JMP
HERE 430 , jump to next iteration
JMP
HERE 802
LDIA 18 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 12 , load small integer
STA 20 , store value in variable 'xWidth'
AIN 2 , load variable 'selection'
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 501
JMP
HERE 507
LDIA 18 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 8 , load small integer
STA 20 , store value in variable 'xWidth'
JMP
HERE 544
AIN 2 , load variable 'selection'
LDIB 3 , load small integer
SUB , operator ==
JMPZ
HERE 514
JMP
HERE 520
LDIA 51 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 9 , load small integer
STA 20 , store value in variable 'xWidth'
JMP
HERE 544
AIN 2 , load variable 'selection'
LDIB 2 , load small integer
SUB , operator ==
JMPZ
HERE 527
JMP
HERE 533
LDIA 39 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 11 , load small integer
STA 20 , store value in variable 'xWidth'
JMP
HERE 544
AIN 2 , load variable 'selection'
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 540
JMP
HERE 544
LDIA 27 , load small integer
STA 19 , store value in variable 'xPos'
LDIA 11 , load small integer
STA 20 , store value in variable 'xWidth'
AIN 19 , load variable 'xPos'
STA 21 , store value in variable 'x'
JMP
HERE 552
AIN 21 , load variable 'x'
LDIB 1
ADD , increment value
STA 21 , store value in variable 'x'
AIN 21 , load variable 'x'
STA 22
AIN 19 , load variable 'xPos'
BIN 20
ADD
BIN 22
SWP
SUB , operator <
JMPZ
HERE 606
JMPC
HERE 606
JMP
HERE 566
LDIA 30 , load small integer
STA 23 , store value in variable 'y'
JMP
HERE 574
AIN 23 , load variable 'y'
LDIB 1
ADD , increment value
STA 23 , store value in variable 'y'
AIN 23 , load variable 'y'
LDIB 36 , load small integer
SUB , operator <
JMPZ
HERE 604
JMPC
HERE 604
JMP
HERE 583
AIN 23 , load variable 'y'
LDIB 64 , load small integer
MULT
STA 24 , store value in variable 'realLoc'
AIN 24 , load variable 'realLoc'
BIN 21
ADD
STA 24 , store value in variable 'realLoc'
LDW
HERE 61439 , load large integer
SWP
AIN 24 , load variable 'realLoc'
ADD , add to pointer address
SWP
LDW
HERE 2247 , load large integer
SWP
STAOUT
STAOUT , store value in array
JMP
HERE 570 , jump to next iteration
JMP
HERE 548 , jump to next iteration
JMP
HERE 802
AIN 7 , load variable 'trackerLocation'
STLGE
HERE 61344 , store value in pointer
LDW
HERE 20000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
LDAIN
STLGE
HERE 61347 , store value in pointer
AIN 7 , load variable 'trackerLocation'
LDIB 0 , load small integer
SUB , operator <
JMPZ
HERE 638
JMPC
HERE 638
JMP
HERE 628
LDW
HERE 30000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
LDAIN
STLGE
HERE 61349 , store value in pointer
JMP
HERE 641
LDIA 39 , load character '0'
STLGE
HERE 61349 , store value in pointer
AIN 7 , load variable 'trackerLocation'
LDIB 0 , load small integer
SUB , operator <
JMPZ
HERE 660
JMPC
HERE 660
JMP
HERE 650
LDW
HERE 40000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
LDAIN
STLGE
HERE 61351 , store value in pointer
JMP
HERE 663
LDIA 39 , load character '0'
STLGE
HERE 61351 , store value in pointer
AIN 7 , load variable 'trackerLocation'
LDIB 0 , load small integer
SUB , operator <
JMPZ
HERE 682
JMPC
HERE 682
JMP
HERE 672
LDW
HERE 50000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
LDAIN
STLGE
HERE 61353 , store value in pointer
JMP
HERE 685
LDIA 39 , load character '0'
STLGE
HERE 61353 , store value in pointer
JMP
HERE 802
AIN 7 , load variable 'trackerLocation'
STA 19 , store value in variable 'binNum'
LDIA 39 , load character '0'
STA 20 , store value in variable 'digA'
LDIA 39 , load character '0'
STA 21 , store value in variable 'digB'
LDIA 39 , load character '0'
STA 22 , store value in variable 'digC'
AIN 20 , load variable 'digA'
STLGE
HERE 61334 , store value in pointer
AIN 21 , load variable 'digB'
STLGE
HERE 61335 , store value in pointer
AIN 22 , load variable 'digC'
STLGE
HERE 61336 , store value in pointer
JMP
HERE 802
AIN 2 , load variable 'selection'
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 713
JMP
HERE 722
LDW
HERE 20000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
BIN 8
STAOUT , store value in array
JMP
HERE 768
AIN 2 , load variable 'selection'
LDIB 3 , load small integer
SUB , operator ==
JMPZ
HERE 729
JMP
HERE 738
LDW
HERE 50000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
BIN 8
STAOUT , store value in array
JMP
HERE 768
AIN 2 , load variable 'selection'
LDIB 2 , load small integer
SUB , operator ==
JMPZ
HERE 745
JMP
HERE 754
LDW
HERE 40000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
BIN 8
STAOUT , store value in array
JMP
HERE 768
AIN 2 , load variable 'selection'
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 761
JMP
HERE 768
LDW
HERE 30000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
BIN 8
STAOUT , store value in array
JMP
HERE 802
AIN 26
STAOUT
LDIB 1
ADD
BIN 19
STAOUT
LDIB 1
ADD
BIN 20
STAOUT
LDIB 1
ADD
BIN 21
STAOUT
LDIB 1
ADD
BIN 22
STAOUT
LDIB 1
ADD
BIN 23
STAOUT
LDIB 1
ADD
BIN 24
STAOUT
AIN 26
LDIB 7
ADD
STA 26
SWPC
JREG
STA 25
AIN 26
LDIB 7
SUB
STA 26
LDIB 1
ADD
LDAIN
STA 19
ADD
LDAIN
STA 20
ADD
LDAIN
STA 21
ADD
LDAIN
STA 22
ADD
LDAIN
STA 23
ADD
LDAIN
STA 24
AIN 26
LDAIN
JREG
LDIA 0 , load small integer
STA 2 , store value in variable 'selection'
LDIA 0 , load small integer
STA 3 , store value in variable 'curChar'
LDIA 0 , load small integer
STA 4 , store value in variable 'noteVal'
LDIA 0 , load small integer
STA 5 , store value in variable 'freqVal'
LDIA 0 , load small integer
STA 6 , store value in variable 'playing'
LDIA 0 , load small integer
STA 7 , store value in variable 'trackerLocation'
LDIA 168 , load small integer
STA 8 , store value in variable 'keyInput'
LDIA 168 , load small integer
STA 9 , store value in variable 'lastKey'
LDIA 0 , load small integer
STA 10 , store value in variable 'i'
JMP
HERE 853
AIN 10 , load variable 'i'
LDIB 1
ADD , increment value
STA 10 , store value in variable 'i'
AIN 10 , load variable 'i'
LDIB 7 , load small integer
SUB , operator <
JMPZ
HERE 879
JMPC
HERE 879
JMP
HERE 862
LDW
HERE 61294 , load large integer
SWP
AIN 10 , load variable 'i'
ADD , add to pointer address
STA 14
LDW
HERE 1834
SWP
AIN 10 , load variable 'i'
ADD , add to pointer address
LDAIN
BIN 14
SWP
STAOUT , store value in array
JMP
HERE 849 , jump to next iteration
LDIA 1 , load small integer
STLGE
HERE 61303 , store value in pointer
LDIA 1 , load small integer
STA 10 , store value in variable 'sectionCount'
JMP
HERE 890
AIN 10 , load variable 'sectionCount'
LDIB 1
ADD , increment value
STA 10 , store value in variable 'sectionCount'
AIN 10 , load variable 'sectionCount'
LDIB 11 , load small integer
SUB , operator <
JMPZ
HERE 971
JMPC
HERE 971
JMP
HERE 899
LDIA 0 , load small integer
STA 11 , store value in variable 'x'
JMP
HERE 907
AIN 11 , load variable 'x'
LDIB 1
ADD , increment value
STA 11 , store value in variable 'x'
AIN 11 , load variable 'x'
LDIB 17 , load small integer
SUB , operator <
JMPZ
HERE 965
JMPC
HERE 965
JMP
HERE 916
AIN 10 , load variable 'sectionCount'
LDIB 6 , load small integer
MULT
STA 12 , store value in variable 'y'
JMP
HERE 926
AIN 12 , load variable 'y'
LDIB 1
ADD , increment value
STA 12 , store value in variable 'y'
AIN 12 , load variable 'y'
STA 15
AIN 10 , load variable 'sectionCount'
LDIB 6 , load small integer
MULT
LDIB 6 , load small integer
ADD
BIN 15
SWP
SUB , operator <
JMPZ
HERE 963
JMPC
HERE 963
JMP
HERE 942
AIN 12 , load variable 'y'
LDIB 64 , load small integer
MULT
STA 13 , store value in variable 'realLoc'
AIN 13 , load variable 'realLoc'
BIN 11
ADD
STA 13 , store value in variable 'realLoc'
LDW
HERE 61439 , load large integer
SWP
AIN 13 , load variable 'realLoc'
ADD , add to pointer address
SWP
LDW
HERE 5293 , load large integer
SWP
STAOUT
STAOUT , store value in array
JMP
HERE 922 , jump to next iteration
JMP
HERE 903 , jump to next iteration
AIN 10 , load variable 'sectionCount'
LDIB 1 , load small integer
ADD
STA 10 , store value in variable 'sectionCount'
JMP
HERE 886 , jump to next iteration
LDIA 2 , load small integer
STA 10 , store value in variable 'sectionCount'
JMP
HERE 979
AIN 10 , load variable 'sectionCount'
LDIB 1
ADD , increment value
STA 10 , store value in variable 'sectionCount'
AIN 10 , load variable 'sectionCount'
LDIB 10 , load small integer
SUB , operator <
JMPZ
HERE 1060
JMPC
HERE 1060
JMP
HERE 988
LDIA 0 , load small integer
STA 11 , store value in variable 'x'
JMP
HERE 996
AIN 11 , load variable 'x'
LDIB 1
ADD , increment value
STA 11 , store value in variable 'x'
AIN 11 , load variable 'x'
LDIB 17 , load small integer
SUB , operator <
JMPZ
HERE 1054
JMPC
HERE 1054
JMP
HERE 1005
AIN 10 , load variable 'sectionCount'
LDIB 6 , load small integer
MULT
STA 12 , store value in variable 'y'
JMP
HERE 1015
AIN 12 , load variable 'y'
LDIB 1
ADD , increment value
STA 12 , store value in variable 'y'
AIN 12 , load variable 'y'
STA 16
AIN 10 , load variable 'sectionCount'
LDIB 6 , load small integer
MULT
LDIB 6 , load small integer
ADD
BIN 16
SWP
SUB , operator <
JMPZ
HERE 1052
JMPC
HERE 1052
JMP
HERE 1031
AIN 12 , load variable 'y'
LDIB 64 , load small integer
MULT
STA 13 , store value in variable 'realLoc'
AIN 13 , load variable 'realLoc'
BIN 11
ADD
STA 13 , store value in variable 'realLoc'
LDW
HERE 61439 , load large integer
SWP
AIN 13 , load variable 'realLoc'
ADD , add to pointer address
SWP
LDW
HERE 4234 , load large integer
SWP
STAOUT
STAOUT , store value in array
JMP
HERE 1011 , jump to next iteration
JMP
HERE 992 , jump to next iteration
AIN 10 , load variable 'sectionCount'
LDIB 1 , load small integer
ADD
STA 10 , store value in variable 'sectionCount'
JMP
HERE 975 , jump to next iteration
LDIA 10 , load small integer
STLGE
HERE 61345 , store value in pointer
LDW
HERE 65535 , load large integer
STLGE
HERE 63496 , store value in pointer
LDW
HERE 65535 , load large integer
STLGE
HERE 63497 , store value in pointer
LDW
HERE 65535 , load large integer
STLGE
HERE 63432 , store value in pointer
LDW
HERE 65535 , load large integer
STLGE
HERE 63560 , store value in pointer
LDIA 1 , load small integer
STA 10 , store value in variable 'sectionCount'
JMP
HERE 1087
AIN 10 , load variable 'sectionCount'
LDIB 1
ADD , increment value
STA 10 , store value in variable 'sectionCount'
AIN 10 , load variable 'sectionCount'
LDIB 11 , load small integer
SUB , operator <
JMPZ
HERE 1168
JMPC
HERE 1168
JMP
HERE 1096
LDIA 18 , load small integer
STA 11 , store value in variable 'x'
JMP
HERE 1104
AIN 11 , load variable 'x'
LDIB 1
ADD , increment value
STA 11 , store value in variable 'x'
AIN 11 , load variable 'x'
LDIB 60 , load small integer
SUB , operator <
JMPZ
HERE 1162
JMPC
HERE 1162
JMP
HERE 1113
AIN 10 , load variable 'sectionCount'
LDIB 6 , load small integer
MULT
STA 12 , store value in variable 'y'
JMP
HERE 1123
AIN 12 , load variable 'y'
LDIB 1
ADD , increment value
STA 12 , store value in variable 'y'
AIN 12 , load variable 'y'
STA 17
AIN 10 , load variable 'sectionCount'
LDIB 6 , load small integer
MULT
LDIB 6 , load small integer
ADD
BIN 17
SWP
SUB , operator <
JMPZ
HERE 1160
JMPC
HERE 1160
JMP
HERE 1139
AIN 12 , load variable 'y'
LDIB 64 , load small integer
MULT
STA 13 , store value in variable 'realLoc'
AIN 13 , load variable 'realLoc'
BIN 11
ADD
STA 13 , store value in variable 'realLoc'
LDW
HERE 61439 , load large integer
SWP
AIN 13 , load variable 'realLoc'
ADD , add to pointer address
SWP
LDW
HERE 4229 , load large integer
SWP
STAOUT
STAOUT , store value in array
JMP
HERE 1119 , jump to next iteration
JMP
HERE 1100 , jump to next iteration
AIN 10 , load variable 'sectionCount'
LDIB 1 , load small integer
ADD
STA 10 , store value in variable 'sectionCount'
JMP
HERE 1083 , jump to next iteration
LDIA 2 , load small integer
STA 10 , store value in variable 'sectionCount'
JMP
HERE 1176
AIN 10 , load variable 'sectionCount'
LDIB 1
ADD , increment value
STA 10 , store value in variable 'sectionCount'
AIN 10 , load variable 'sectionCount'
LDIB 10 , load small integer
SUB , operator <
JMPZ
HERE 1257
JMPC
HERE 1257
JMP
HERE 1185
LDIA 18 , load small integer
STA 11 , store value in variable 'x'
JMP
HERE 1193
AIN 11 , load variable 'x'
LDIB 1
ADD , increment value
STA 11 , store value in variable 'x'
AIN 11 , load variable 'x'
LDIB 60 , load small integer
SUB , operator <
JMPZ
HERE 1251
JMPC
HERE 1251
JMP
HERE 1202
AIN 10 , load variable 'sectionCount'
LDIB 6 , load small integer
MULT
STA 12 , store value in variable 'y'
JMP
HERE 1212
AIN 12 , load variable 'y'
LDIB 1
ADD , increment value
STA 12 , store value in variable 'y'
AIN 12 , load variable 'y'
STA 18
AIN 10 , load variable 'sectionCount'
LDIB 6 , load small integer
MULT
LDIB 6 , load small integer
ADD
BIN 18
SWP
SUB , operator <
JMPZ
HERE 1249
JMPC
HERE 1249
JMP
HERE 1228
AIN 12 , load variable 'y'
LDIB 64 , load small integer
MULT
STA 13 , store value in variable 'realLoc'
AIN 13 , load variable 'realLoc'
BIN 11
ADD
STA 13 , store value in variable 'realLoc'
LDW
HERE 61439 , load large integer
SWP
AIN 13 , load variable 'realLoc'
ADD , add to pointer address
SWP
LDW
HERE 3171 , load large integer
SWP
STAOUT
STAOUT , store value in array
JMP
HERE 1208 , jump to next iteration
JMP
HERE 1189 , jump to next iteration
AIN 10 , load variable 'sectionCount'
LDIB 1 , load small integer
ADD
STA 10 , store value in variable 'sectionCount'
JMP
HERE 1172 , jump to next iteration
LDIA 26 , load small integer
STA 10 , store value in variable 'x'
JMP
HERE 1265
AIN 10 , load variable 'x'
LDIB 1
ADD , increment value
STA 10 , store value in variable 'x'
AIN 10 , load variable 'x'
LDIB 60 , load small integer
SUB , operator <
JMPZ
HERE 1322
JMPC
HERE 1322
JMP
HERE 1274
LDIA 6 , load small integer
STA 11 , store value in variable 'y'
JMP
HERE 1282
AIN 11 , load variable 'y'
LDIB 1
ADD , increment value
STA 11 , store value in variable 'y'
AIN 11 , load variable 'y'
LDIB 60 , load small integer
SUB , operator <
JMPZ
HERE 1316
JMPC
HERE 1316
JMP
HERE 1291
AIN 11 , load variable 'y'
LDIB 64 , load small integer
MULT
STA 12 , store value in variable 'realLoc'
AIN 12 , load variable 'realLoc'
BIN 10
ADD
STA 12 , store value in variable 'realLoc'
LDW
HERE 61439 , load large integer
SWP
AIN 12 , load variable 'realLoc'
ADD , add to pointer address
SWP
LDW
HERE 12684 , load large integer
SWP
STAOUT
STAOUT , store value in array
AIN 11 , load variable 'y'
LDIB 1 , load small integer
ADD
STA 11 , store value in variable 'y'
JMP
HERE 1278 , jump to next iteration
AIN 10 , load variable 'x'
LDIB 11 , load small integer
ADD
STA 10 , store value in variable 'x'
JMP
HERE 1261 , jump to next iteration
LDAIN
HERE 168
WREXP
LDIA 0 , load small integer
STA 10 , store value in variable 'base36Val'
LDIA 490
SWPC
LDIB 1332
JMP
HERE 770
AIN 25
AIN 6 , load variable 'playing'
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 1340
JMP
HERE 1551
RDEXP
STA 8
AIN 8 , load variable 'keyInput'
LDIB 255 , load small integer
AND
STA 8 , store value in variable 'keyInput'
AIN 8 , load variable 'keyInput'
BIN 9
SUB , operator !=
JMPZ
HERE 1549
JMP
HERE 1353
AIN 8 , load variable 'keyInput'
LDIB 71 , load small integer
SUB , operator ==
JMPZ
HERE 1360
JMP
HERE 1366
AIN 7 , load variable 'trackerLocation'
LDIB 2 , load small integer
SUB
STA 7 , store value in variable 'trackerLocation'
JMP
HERE 1537
AIN 8 , load variable 'keyInput'
LDIB 168 , load small integer
SUB , operator ==
JMPZ
HERE 1376
JMP
HERE 1373
LDIA 0
JMP
HERE 1377
LDIA 1
LDIB 1
SUB
JMPZ
HERE 1398
AIN 8 , load variable 'keyInput'
LDIB 0 , load small integer
SUB , operator ==
JMPZ
HERE 1391
JMP
HERE 1388
LDIA 0
JMP
HERE 1392
LDIA 1
LDIB 1
SUB
JMPZ
HERE 1398
JMP
HERE 1400
JMP
HERE 1537
AIN 8 , load variable 'keyInput'
LDIB 8 , load small integer
SUB , operator ==
JMPZ
HERE 1407
JMP
HERE 1414
LDIA 1 , load small integer
STA 6 , store value in variable 'playing'
LDIA 10 , load small integer
STLGE
HERE 61303 , store value in pointer
JMP
HERE 1537
AIN 8 , load variable 'keyInput'
LDIB 10 , load small integer
SUB , operator ==
JMPZ
HERE 1424
JMP
HERE 1421
LDIA 0
JMP
HERE 1425
LDIA 1
LDIB 0
SUB
JMPZ
HERE 1466
AIN 2 , load variable 'selection'
LDIB 3 , load small integer
SUB , operator <
JMPZ
HERE 1438
JMPC
HERE 1438
JMP
HERE 1441
LDIA 0
JMP
HERE 1442
LDIA 1
LDIB 0
SUB
JMPZ
HERE 1466
JMP
HERE 1448
LDIA 372
SWPC
LDIB 1453
JMP
HERE 770
AIN 25
AIN 2 , load variable 'selection'
LDIB 1 , load small integer
ADD
STA 2 , store value in variable 'selection'
LDIA 490
SWPC
LDIB 1463
JMP
HERE 770
AIN 25
JMP
HERE 1537
AIN 8 , load variable 'keyInput'
LDIB 9 , load small integer
SUB , operator ==
JMPZ
HERE 1476
JMP
HERE 1473
LDIA 0
JMP
HERE 1477
LDIA 1
LDIB 0
SUB
JMPZ
HERE 1518
AIN 2 , load variable 'selection'
LDIB 0 , load small integer
SUB , operator >
JMPZ
HERE 1490
JMPC
HERE 1493
JMP
HERE 1490
LDIA 0
JMP
HERE 1494
LDIA 1
LDIB 0
SUB
JMPZ
HERE 1518
JMP
HERE 1500
LDIA 372
SWPC
LDIB 1505
JMP
HERE 770
AIN 25
AIN 2 , load variable 'selection'
LDIB 1 , load small integer
SUB
STA 2 , store value in variable 'selection'
LDIA 490
SWPC
LDIB 1515
JMP
HERE 770
AIN 25
JMP
HERE 1537
AIN 8 , load variable 'keyInput'
LDIB 72 , load small integer
SUB , operator ==
JMPZ
HERE 1525
JMP
HERE 1531
AIN 7 , load variable 'trackerLocation'
LDIB 2 , load small integer
ADD
STA 7 , store value in variable 'trackerLocation'
JMP
HERE 1537
LDIA 706
SWPC
LDIB 1536
JMP
HERE 770
AIN 25
LDIA 608
SWPC
LDIB 1542
JMP
HERE 770
AIN 25
LDIA 687
SWPC
LDIB 1548
JMP
HERE 770
AIN 25
AIN 8 , load variable 'keyInput'
STA 9 , store value in variable 'lastKey'
AIN 6 , load variable 'playing'
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 1558
JMP
HERE 1828
LDIA 0 , load small integer
STA 7 , store value in variable 'trackerLocation'
LDIA 0 , load small integer
STA 11 , store value in variable 'maxSize'
AIN 11 , load variable 'maxSize'
LDIB 1 , load small integer
SUB
STA 11 , store value in variable 'maxSize'
AIN 7 , load variable 'trackerLocation'
BIN 11
SUB , operator <
JMPZ
HERE 1575
JMPC
HERE 1575
JMP
HERE 1578
LDIA 0
JMP
HERE 1579
LDIA 1
LDIB 0
SUB
JMPZ
HERE 1813
AIN 6 , load variable 'playing'
LDIB 1 , load small integer
SUB , operator ==
JMPZ
HERE 1593
JMP
HERE 1590
LDIA 0
JMP
HERE 1594
LDIA 1
LDIB 0
SUB
JMPZ
HERE 1813
JMP
HERE 1600
LDIA 608
SWPC
LDIB 1605
JMP
HERE 770
AIN 25
LDIA 687
SWPC
LDIB 1611
JMP
HERE 770
AIN 25
RDEXP
STA 8
AIN 8 , load variable 'keyInput'
LDIB 255 , load small integer
AND
STA 8 , store value in variable 'keyInput'
AIN 8 , load variable 'keyInput'
BIN 9
SUB , operator !=
JMPZ
HERE 1637
JMP
HERE 1625
AIN 8 , load variable 'keyInput'
LDIB 8 , load small integer
SUB , operator ==
JMPZ
HERE 1632
JMP
HERE 1637
LDIA 0 , load small integer
STA 6 , store value in variable 'playing'
LDIA 1 , load small integer
STLGE
HERE 61303 , store value in pointer
AIN 8 , load variable 'keyInput'
STA 9 , store value in variable 'lastKey'
LDIA 0 , load small integer
STA 5 , store value in variable 'freqVal'
LDW
HERE 20000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
LDAIN
STA 3 , store value in variable 'curChar'
LDIA 27
SWPC
LDIB 1653
JMP
HERE 770
AIN 25
AIN 5 , load variable 'freqVal'
LDIB 11 , load small integer
BSL
STA 5 , store value in variable 'freqVal'
AIN 5 , load variable 'freqVal'
LDIB 256 , load small integer
ADD
STA 5 , store value in variable 'freqVal'
AIN 5
WREXP
AIN 7 , load variable 'trackerLocation'
LDIB 0 , load small integer
SUB , operator <
JMPZ
HERE 1698
JMPC
HERE 1698
JMP
HERE 1673
LDIA 0 , load small integer
STA 5 , store value in variable 'freqVal'
LDW
HERE 30000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
LDAIN
STA 3 , store value in variable 'curChar'
LDIA 27
SWPC
LDIB 1687
JMP
HERE 770
AIN 25
AIN 5 , load variable 'freqVal'
LDIB 11 , load small integer
BSL
STA 5 , store value in variable 'freqVal'
AIN 5 , load variable 'freqVal'
LDIB 512 , load small integer
ADD
STA 5 , store value in variable 'freqVal'
AIN 5
WREXP
AIN 7 , load variable 'trackerLocation'
LDIB 0 , load small integer
SUB , operator <
JMPZ
HERE 1732
JMPC
HERE 1732
JMP
HERE 1707
LDIA 0 , load small integer
STA 5 , store value in variable 'freqVal'
LDW
HERE 40000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
LDAIN
STA 3 , store value in variable 'curChar'
LDIA 27
SWPC
LDIB 1721
JMP
HERE 770
AIN 25
AIN 5 , load variable 'freqVal'
LDIB 11 , load small integer
BSL
STA 5 , store value in variable 'freqVal'
AIN 5 , load variable 'freqVal'
LDIB 768 , load small integer
ADD
STA 5 , store value in variable 'freqVal'
AIN 5
WREXP
AIN 7 , load variable 'trackerLocation'
LDIB 0 , load small integer
SUB , operator <
JMPZ
HERE 1766
JMPC
HERE 1766
JMP
HERE 1741
LDIA 0 , load small integer
STA 5 , store value in variable 'freqVal'
LDW
HERE 50000 , load large integer
SWP
AIN 7 , load variable 'trackerLocation'
ADD , add to pointer address
LDAIN
STA 3 , store value in variable 'curChar'
LDIA 27
SWPC
LDIB 1755
JMP
HERE 770
AIN 25
AIN 5 , load variable 'freqVal'
LDIB 11 , load small integer
BSL
STA 5 , store value in variable 'freqVal'
AIN 5 , load variable 'freqVal'
LDIB 1024 , load small integer
ADD
STA 5 , store value in variable 'freqVal'
AIN 5
WREXP
LDIA 0 , load small integer
STA 12 , store value in variable 'l'
JMP
HERE 1774
AIN 12 , load variable 'l'
LDIB 1
ADD , increment value
STA 12 , store value in variable 'l'
AIN 12 , load variable 'l'
SWP
LDW
HERE 9000 , load large integer
SWP
SUB , operator <
JMPZ
HERE 1807
JMPC
HERE 1807
JMP
HERE 1786
LDIA 0 , load small integer
STA 13 , store value in variable 'o'
JMP
HERE 1794
AIN 13 , load variable 'o'
LDIB 1
ADD , increment value
STA 13 , store value in variable 'o'
AIN 13 , load variable 'o'
LDIB 1 , load small integer
SUB , operator <
JMPZ
HERE 1805
JMPC
HERE 1805
JMP
HERE 1803
JMP
HERE 1790 , jump to next iteration
JMP
HERE 1770 , jump to next iteration
AIN 7 , load variable 'trackerLocation'
LDIB 2 , load small integer
ADD
STA 7 , store value in variable 'trackerLocation'
JMP
HERE 1566
LDIA 256
WREXP
LDIA 512
WREXP
LDIA 768
WREXP
LDIA 1024
WREXP
LDIA 0 , load small integer
STA 7 , store value in variable 'trackerLocation'
LDIA 0 , load small integer
STA 6 , store value in variable 'playing'
LDIA 1 , load small integer
STLGE
HERE 61303 , store value in pointer
JMP
HERE 1333
JMP
HERE 1830
JMP
HERE 1842
HERE 25 , string 'musical'
HERE 33
HERE 31
HERE 21
HERE 15
HERE 13
HERE 24
HERE 0
