
const var pixels = create_pointer(53871, 1)

const var SCREENW = 108


// // Chad:
// // python3 ./notetocpufreq.py -n b4 b4 b4 b4 b4 b4 b4 - - - - - - - b4 b4 b4 b4 b4 b4 b4 - - - - - - - b4 b4 b4 b4 b4 b4 b4 - - - - - - - d5 d5 d5 d5 d5 d5 d5 - - - - - c5 c5 c5 c5 c5 c5 c5 - - - - b4 b4 b4 b4 b4 b4 b4 - - - - - - - b4 b4 b4 b4 b4 b4 b4 - - - - e4 e4 e4 e4 e4 e4 e4 - - - - b4 b4 b4 b4 b4 b4 b4 - - - - - - -
// const var channelA = "................................................................................................................................................................"
// // python3 ./notetocpufreq.py -n c5 c5 c5 c5 c5 c5 c5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 a4 a4 a4 a4 a4 a4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// const var channelB = "................................................................................................................................................................"
// const var channelC = "JJJJJJJ.......JJJJJJJ.......JJJJJJJ.......NNNNNNN.....KKKKKKK....JJJJJJJ.......JJJJJJJ....DDDDDDD....JJJJJJJ......."
// const var channelD = "................................................................................................................................................................"

// // Megalovania:
// // python3 ./notetocpufreq.py -n d4 d4 d4 - - d4 d4 d4 d4 - - d5 d5 d5 d5 - - - a4 a4 a4 a4 a4 a4 - - - - - g4 g4 g4 g4 g4 - - - g4 g4 g4 g4 - - - - f4 f4 f4 f4 - - - - d4 d4 d4 - - f4 f4 f4 - - g4 g4 g4 - - - c4 c4 c4 c4 - - - c4 c4 c4 - - - d5 d5 d5 d5 - - - a4 a4 a4 - - - - - g4 g4 g4 - - - - g4 g4 g4 - - - - f4 f4 f4 f4 f4 f4 f4 f4
// const var channelA = "BBB..BBBB..NNNN...HHHHHH.....FFFFF...FFFF....EEEE....BBB..EEE..FFF...AAAA...AAA...NNNN...HHH.....FFF....FFF....EEEEEEEE"
// const var channelB = "................................................................................................................................................................"
// // python3 ./notetocpufreq.py -n - d3 d3 d3 - - - d3 d3 d3 - - - d2 d2 d2 - - - - a3 a3 a3 a3 a3 a3 - - - - - g3 g3 g3 g3 g3 - - - g3 g3 g3 g3 - - f3 f3 f3 f3 - - - - d3 d3 d3 - - f3 f3 f3 - - g3 g3 g3 - - - c3 c3 c3 c3 - - - c3 c3 c3 - - - d2 d2 d2 d2 - - - a3 a3 a3 - - - - - g3 g3 g3 - - - - g3 g3 g3 - - - - f3 f3 f3 f3 f3 f3 f3 f3
// const var channelC = "666..6666..3333...999999.....88888...8888....7777....666..777..888...5555...555...3333...999.....888....888....77777777"
// const var channelD = "................................................................................................................................................................"

// // Never Gonna Give You Up:
// const var channelA = "JJJJJJJJJJ...LLLLLL...NNNNNN...NNNNNNN...QQQQQQQ...LLLLLL...JJJJJJ...HHHHHHHHH..........JJJJJJJJJJJ...JJJJJJJJ...LLLLLL...NNNNNN...JJJJJJJ...HHHHHHH...VVVVVV...VVVVVV...QQQQQQQQQ..........JJJJJJJJ...JJJJJJJJ...LLLLLL...NNNNNN...JJJJJJJJJ...NNNNNNN...QQQQQQQQ...LLLLLL...JJJJJJJ...LLLLLL...JJJJJJ...HHHHHHHHH..........JJJJJJJJJJ...JJJJJJ...LLLLLL...NNNNNNNN...JJJJJJJJJ...HHHHHHHH...QQQQQQ...QQQQQQQ...QQQQQQ...TTTTTT...QQQQQQQQQ...............NNNNNN...QQQQQQ...TTTTTT...NNNNNN...QQQQQQ...QQQQQQQ...QQQQQQQQ...TTTTTT...QQQQQQ...HHHHHHHHH..........JJJJJJ...LLLLLL...NNNNNNNNN...JJJJJJJJ...QQQQQQ...TTTTTT...QQQQQQQQQ...............HHHHHH...JJJJJJJJJ...NNNNNN...JJJJJJJJ...TTTTTT...TTTTTT...QQQQQQQQQ..........HHHHHH...JJJJJJJJJ...NNNNNN...JJJJJJJ...QQQQQQQ...QQQQQQQ...NNNNNN...LLLLLL...JJJJJJJJJ..........HHHHHH...JJJJJJJJJ...NNNNNN...JJJJJJJ...NNNNNNN...QQQQQQ...LLLLLL...HHHHHHHH...HHHHHH...QQQQQQQ...NNNNNNNNN...............HHHHHH...JJJJJJJJJ...NNNNNN...JJJJJJJJ...TTTTTT...TTTTTT...QQQQQQQQQ..........HHHHHH...JJJJJJJJJ...NNNNNN...JJJJJJJ...VVVVVVV...LLLLLL...NNNNNN...LLLLLL...JJJJJJJJJ..........HHHHHH...JJJJJJJJJ...NNNNNN...JJJJJJJ...NNNNNN...QQQQQQ...LLLLLL...HHHHHHH...HHHHHHH...QQQQQQQ...NNNNNN"
// const var channelB = "."
// const var channelC = "................................................................................................................................................................"
// const var channelD = "..................................................................................................................................................................."

// const var dataFile = include_image("./musicdata.png");

const var channelA = "5555555.....666666.....7777777....666666....777777...7777777.....999999...888888...777777..777777...77777777......7777777.....999999.....AAAAAAA....7777777....666666...999999.....777777...999999...999999....AAAAAAAA......5555555.....666666.....7777777....666666....777777...777777...777777...999999...888888...777777..777777...77777777......7777777.....999999.....AAAAAAA....7777777....666666...999999...999999...777777...999999...999999....AAAAAAAAAA..........666666...444444...444444.......666666...666666....7777777....444444...444444.......444444...7777777....888888....777777...7777777....666666....777777...7777777....888888....777777...55555555.......555555..555555..666666....666666....555555...55555555.......555555..777777..888888....7777777....777777...666666.......777777...7777777....7777777....666666...7777777.....5555555.....55555555.......555555...555555555555.............666666...444444...444444.......666666...666666....7777777....444444...444444.......444444...7777777....888888....777777...7777777....666666....777777...7777777....888888....777777...55555555.......555555..555555..666666....666666....555555...55555555.......555555..777777..888888....7777777....777777...666666.......777777...7777777....7777777....666666...7777777....7777777....888888...77777777777777.................666666....666666....555555...666666....666666....555555...7777777....7777777....666666...5555555....5555555....555555...666666....666666....555555...7777777....5555555....555555...7777777.....7777777.....888888.....999999.....AAAAAAA....666666....555555...666666....666666....555555...7777777....7777777....666666...5555555....666666....777777...7777777....888888....777777...7777777....666666....777777...7777777777.........7777777....8888888....999999...5555555.....AAAAAAA.....7777777....666666....777777...7777777.....999999...888888...777777..777777...77777777......7777777.....999999.....AAAAAAA....7777777....666666...555555...555555...555555...555555...555555..555555...666666......AAAAAAA.....666666.....7777777....666666....777777...777777...777777...999999...888888...777777..777777...77777777......7777777.....999999.....AAAAAAA....7777777....666666...999999...999999...777777...999999...999999....AAAAAAAA......5555555.....AAAAAAA.....7777777....666666....777777...777777...777777...999999...888888...777777..777777...77777777......7777777.....999999.....AAAAAAA....7777777....666666...999999...999999...777777...999999...999999....AAAAAA....."
const var channelB = "................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................444444........................................666666............................................................................................................................................................................................................................................666666........................................................................................................................................................................................................................5555555...............................................................................................................................................................................................................................................666666......................................................................................................................................................................................................................"
const var channelC = "................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"
const var channelD = "................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"


const var chars = create_pointer(53546, 1)
const var title = "musical"
var expansionPort = create_pointer(53500, 1)

var selection = 0
var curChar = 0
var noteVal = 0
var freqVal = 0
var playing = 0
var trackerLocation = 0
var keyInput = expansionPort[0]
var lastKey = 0

var b36cA = 9
var b36cB = 0
var b36cC = 0

var PlaybackSpeed = 100


// // Print title to char mem
// for(var i = 0; i < sizeof(title); i++)
//     chars[i] = title[i]
// Print paused char
chars[9] = 1



// Draw background on left side of screen
for(var sectionCount = 2; sectionCount < 17; sectionCount += 2)
    for(var x = 0; x < 17; x++)
        for(var y = sectionCount*6; y < (sectionCount*6)+6; y++)
            pixels[(y * SCREENW)+x] = 5293
for(var sectionCount = 3; sectionCount < 18; sectionCount += 2)
    for(var x = 0; x < 17; x++)
        for(var y = sectionCount*6; y < (sectionCount*6)+6; y++)
            pixels[(y * SCREENW)+x] = 4234

// Print arrow to show where the tracker currently is
chars[162] = 10
pixels[6051] = 65535
pixels[5943] = 65535
pixels[6159] = 65535
pixels[6052] = 65535

chars[22] = 'A'
chars[25] = 'B'
chars[28] = 'C'
chars[31] = 'D'


for(var sectionCount = 2; sectionCount < 17; sectionCount += 2)
    for(var x = 22; x < 94; x++)
        for(var y = sectionCount*6; y < (sectionCount*6)+6; y++)
            pixels[(y * SCREENW)+x] = 4229
for(var sectionCount = 3; sectionCount < 18; sectionCount += 2)
    for(var x = 22; x < 94; x++)
        for(var y = sectionCount*6; y < (sectionCount*6)+6; y++)
            pixels[(y * SCREENW)+x] = 3171

// Draw dividing lines between tracks
for(var x = 21; x < 108; x += 18)
    for(var y = 12; y < 108; y += 2)
        pixels[(y * SCREENW)+x] = 12684

// // Clear expansion port value
// expansionPort[0] = 168

void GetFreq(){
    freqVal = curChar switch {
        '1' => 1,
        '2' => 2,
        '3' => 3,
        '4' => 4,
        '5' => 5,
        '6' => 6,
        '7' => 7,
        '8' => 8,
        '9' => 9,
        'A' => 10,
        'B' => 11,
        'C' => 12,
        'D' => 13,
        'E' => 14,
        'F' => 15,
        'G' => 16,
        'H' => 17,
        'I' => 18,
        'J' => 19,
        'K' => 20,
        'L' => 21,
        'M' => 22,
        'N' => 23,
        'O' => 24,
        'P' => 25,
        'Q' => 26,
        'R' => 27,
        'S' => 28,
        'T' => 29,
        'U' => 30,
        'V' => 31,
        54  => 0,
        _ => 0
    }
}

void B36Increase(){
    b36cA += 1
    if(b36cA == 36){
        b36cA = 0
        b36cB += 1
    }
    if(b36cB == 36){
        b36cB = 0
        b36cC += 1
    }
    if(b36cC == 36)
        b36cC = 0
}

void B36Decrease(){
    b36cA -= 1
    if(b36cA == 65534){
        b36cA = 35
        b36cB -= 1
    }
    if(b36cB == 65534){
        b36cB = 35
        b36cC -= 1
    }
    if(b36cC == 65534)
        b36cC = 35
}

var b36charA = 0
var b36charB = 0
var b36charC = 0
void B36ToChar(){
    if(b36cC<=9){
        b36charC = b36cC + 39
        if(b36charC=='0')
            b36charC=0
    }
    else
        b36charC = b36cC + 3

    if(b36cB<=9){
        b36charB = b36cB + 39
        if(b36charB=='0' && b36charC == 0)
            b36charB=0
    }
    else
        b36charB = b36cB + 3

    if(b36cA<=9)
        b36charA = b36cA + 39
    else
        b36charA = b36cA + 3
}

void ClearCurrectSelection(){
    var xPos = 22 + (selection*6)
    var xWidth = 5

    for(var x = xPos; x < xPos + xWidth; x++)
        for(var y = 54; y < 54 + 6; y++)
            pixels[(y * SCREENW)+x] = 3171
}

void DrawNewSelection(){
    var xPos = 22 + (selection*6)
    var xWidth = 5

    for(var x = xPos; x < xPos + xWidth; x++)
        for(var y = 54; y < 54 + 6; y++)
            pixels[(y * SCREENW) + x] = 2345
}

void UpdateTrackerValues(){
    for(var i = 2; i < 18; i++){
        if(trackerLocation-9+i>65526 || trackerLocation-9+i >= sizeof(channelA)){
            chars[(i*18)+4] = ' '
            chars[(i*18)+7] = ' '
            chars[(i*18)+10] = ' '
            chars[(i*18)+13] = ' '
        }
        else{
            chars[(i*18)+4] = channelA[trackerLocation-9+i]

            if(trackerLocation-9+i < sizeof(channelB))
                chars[(i*18)+7] = channelB[trackerLocation-9+i]
            else
                chars[(i*18)+7] = 78

            if(trackerLocation-9+i < sizeof(channelC))
                chars[(i*18)+10] = channelC[trackerLocation-9+i]
            else
                chars[(i*18)+10] = 78

            if(trackerLocation-9+i < sizeof(channelD))
                chars[(i*18)+13] = channelD[trackerLocation-9+i]
            else
                chars[(i*18)+13] = 78
        }
        
    }
}

void UpdateTrackerIndexes(){

    for(var i = 1; i < 17; i++)
        B36Decrease()

    for(var i = 2; i < 18; i++){

        B36Increase()

        if(i == 9)
            continue
            
        if(trackerLocation-9+i>65526 || trackerLocation-9+i >= sizeof(channelA)){
            chars[(i*18)] = ' '
            chars[(i*18)+1] = ' '
            chars[(i*18)+2] = ' '
            continue
        }

        B36ToChar()
        
        chars[i*18] = b36charC
        chars[i*18+1] = b36charB
        chars[i*18+2] = b36charA
    }
}

void EditTrackerVal(){
    if(keyInput == 54) // If user presses '.' key, convert to ' '
        keyInput = 0

    if(selection == 0)
        channelA[trackerLocation] = keyInput
    else if(selection == 1)
        channelB[trackerLocation] = keyInput
    else if(selection == 2)
        channelC[trackerLocation] = keyInput
    else if(selection == 3)
        channelD[trackerLocation] = keyInput
}

// Draw the selection box for the first time
DrawNewSelection()
asm{
    vbuf
}

while(true){
    if(playing == 0){
        // Read key input from expansion port
        keyInput = expansionPort[0] & 255
        if(keyInput != lastKey){
            if(keyInput == 71 && trackerLocation > 0) { // Up arrow
                trackerLocation -= 1
                B36Decrease()
            }
            else if(keyInput == 72 && trackerLocation < sizeof(channelA) - 1) { // Down arrow
                trackerLocation += 1
                B36Increase()
            }
            else if(keyInput == 9 && selection > 0){ // Left arrow
                ClearCurrectSelection()
                selection -= 1
                DrawNewSelection()
            }
            else if(keyInput == 10 && selection < 11){ // Right arrow
                ClearCurrectSelection()
                selection += 1
                DrawNewSelection()
            }
            else if(keyInput == 8){ // '_' for pause/play
                playing = 1
                chars[9] = 10
            }
            else if(keyInput == 54){ // ',' to decrease playback speed
                PlaybackSpeed += 5
                //chars[36] = PlaybackSpeed/5
            }
            else if(keyInput == 55){ // '.' to increase playback speed
                PlaybackSpeed -= 5
                //chars[36] = PlaybackSpeed/5
            }
            else if(keyInput == 70){ // backspace, return to beginning
                trackerLocation = 0
                b36cA = 9
                b36cB = 0
                b36cC = 0
                UpdateTrackerValues()
                UpdateTrackerIndexes()
                asm{
                    vbuf
                }
            }
            else if(keyInput >= 13 && keyInput <= 48) // If not a control key, use as input to change current frequency
                if(keyInput != 35 && keyInput != 36 && keyInput != 37 && keyInput != 38)
                    EditTrackerVal()

        }
        UpdateTrackerValues()
        UpdateTrackerIndexes()
        asm{
            vbuf
        }
        lastKey = keyInput
    }
    else {
        // Iterate through all notes and play them
        var maxSize = sizeof(channelA);
        maxSize -= 1
        while(trackerLocation < maxSize && playing == 1) {
            
            UpdateTrackerValues()
            UpdateTrackerIndexes()
            asm{
                vbuf
            }

            // Read key input from expansion port
            keyInput = expansionPort[0]
            keyInput = keyInput & 255
            if(keyInput != lastKey)
                if(keyInput == 8){ // '_' for pause/play
                    playing = 0
                    chars[9] = 1
                }
            lastKey = keyInput


            ///////////////
            // Channel A //
            ///////////////


            // Process new note
            
            freqVal = 0
            curChar = channelA[trackerLocation]
            GetFreq()
            
            // Shift left
            freqVal = freqVal << 3

            // // Also add channel ID
            freqVal += 1
            
            // Write note value to expansion port
            expansionPort[2] = freqVal



            ///////////////
            // Channel B //
            ///////////////

            if(trackerLocation < sizeof(channelB)){
                // Process new note

                freqVal = 0
                curChar = channelB[trackerLocation]
                GetFreq()

                // Shift left
                freqVal = freqVal << 3

                // // Also add channel ID
                freqVal += 2

                // Write note value to expansion port
                expansionPort[2] = freqVal
            }



            ///////////////
            // Channel C //
            ///////////////

            if(trackerLocation < sizeof(channelC)){
                // Process new note

                freqVal = 0
                curChar = channelC[trackerLocation]
                GetFreq()

                // Shift left
                freqVal = freqVal << 3

                // // Also add channel ID
                freqVal += 3

                // Write note value to expansion port
                expansionPort[2] = freqVal
            }



            ///////////////
            // Channel D //
            ///////////////
            
            if(trackerLocation < sizeof(channelD)){
                // Process new note

                freqVal = 0
                curChar = channelD[trackerLocation]
                GetFreq()

                // Shift left
                freqVal = freqVal << 3

                // // Also add channel ID
                freqVal += 4

                // Write note value to expansion port
                expansionPort[2] = freqVal
            }


            // Delay for the next set of notes
            for (var l = 0; l < 90 * PlaybackSpeed; l++){
                for (var o = 0; o < 1; o++){
                    // Do nothing  _(¦3」∠)_
                }
            }

            trackerLocation += 1
            B36Increase()
            
        }


        // Stop all audio channels
        expansionPort[2] = 1
        expansionPort[2] = 2
        expansionPort[2] = 3
        expansionPort[2] = 4


        // trackerLocation = 0

        // b36cA = 5
        // b36cB = 0
        // b36cC = 0

        UpdateTrackerValues()
        UpdateTrackerIndexes()

        playing = 0
        chars[9] = 1
    }
}
while(true){

}
