pointsXY[0] = {x : 20, y : 20};
pointsZ[0] = 93;
pointsXY[1] = {x : 20, y : 93};
pointsZ[1] = 93;
pointsXY[2] = {x : 20, y : 20};
pointsZ[2] = 20;
pointsXY[3] = {x : 20, y : 93};
pointsZ[3] = 20;
pointsXY[4] = {x : 93, y : 20};
pointsZ[4] = 93;
pointsXY[5] = {x : 93, y : 93};
pointsZ[5] = 93;
pointsXY[6] = {x : 93, y : 20};
pointsZ[6] = 20;
pointsXY[7] = {x : 93, y : 93};
pointsZ[7] = 20;
facesX[0] = 1;
facesY[0] = 2;
facesZ[0] = 0;
facesX[1] = 3;
facesY[1] = 6;
facesZ[1] = 2;
facesX[2] = 7;
facesY[2] = 4;
facesZ[2] = 6;
facesX[3] = 5;
facesY[3] = 0;
facesZ[3] = 4;
facesX[4] = 6;
facesY[4] = 0;
facesZ[4] = 2;
facesX[5] = 3;
facesY[5] = 5;
facesZ[5] = 7;
facesX[6] = 1;
facesY[6] = 3;
facesZ[6] = 2;
facesX[7] = 3;
facesY[7] = 7;
facesZ[7] = 6;
facesX[8] = 7;
facesY[8] = 5;
facesZ[8] = 4;
facesX[9] = 5;
facesY[9] = 1;
facesZ[9] = 0;
facesX[10] = 6;
facesY[10] = 4;
facesZ[10] = 0;
facesX[11] = 3;
facesY[11] = 1;
facesZ[11] = 5;
numberOfPoints = 8;
numberOfFaces = 12;
