
var screen = create_pointer(53871, 1)

inline int get_color(int r, int g, int b) {
    return (r / 8 << 10) + (g / 8 << 5) + (b / 8);
}

// int sign (int p1x, int p1y, int p2x, int p2y, int p3x, int p3y)
// {
//     return ((p1x - p3x) * (p2y - p3y) - (p2x - p3x) * (p1y - p3y))
// }

// int PointInTriangle (int px, int py, int t1x, int t1y, int t2x, int t2y, int t3x, int t3y)
// {
//     var d1 = 0
//     var d2 = 0
//     var d3 = 0
//     var has_neg = false
//     var has_pos = false

//     d1 = sign(px, py, t1x, t1y, t2x, t2y)
//     d2 = sign(px, py, t2x, t2y, t3x, t3y)
//     d3 = sign(px, py, t3x, t3y, t1x, t1y)

//     has_neg = (d1 > 60000) || (d2 > 60000) || (d3 > 60000)
//     has_pos = (d1 < 60000) || (d2 < 60000) || (d3 < 60000)

//     return !(has_neg && has_pos)
// }

// Function foor drawign a single pixel to the screen
void SetPixel(int x, int y, int color){
    var screenOffset = (y * 108) + x
    screen[screenOffset] = color
}


// Bresenham's line algorithm
void DrawLine(Float16 x1, Float16 y1, Float16 x2, Float16 y2, int color)
{
  bool steep = false
  Float16 y2y1sub = fabs(SubFloats(y2 - y1))
  Float16 x2x1sub = fabs(SubFloats(x2 - x1))
  if(y2y1sub.exponent-15 >= x2x1sub.exponent-15)
    if(y2y1sub.exponent-15 == x2x1sub.exponent-15 && y2y1sub.fraction > x2x1sub.fraction)
        steep = true
    else if(y2y1sub.exponent-15 == x2x1sub.exponent-15)
            steep = true
  if(steep)
  {
    // Swap x1 and y1
    Float16 tmpx1 = x1
    x1 = y1
    y1 = tmpx1
    // Swap x2 and y2
    Float16 tmpx2 = x2
    x2 = y2
    y2 = tmpx2
  }

  if(x1 > x2)
  {
    // Swap x1 and x2
    Float16 tmpx1 = x1
    x1 = x2
    x2 = tmpx1
    // Swap y1 and y2
    Float16 tmpy1 = y1
    y1 = y2
    y2 = tmpy2
  }

  Float16 dx = SubFloats(x2 - x1)
  Float16 dy = fabs(SubFloats(y2 - y1))
  
  //Float16 two = { sign : 0, exponent : 10000, fraction : 0 };
  Float16 error = DivideFloat(dx, IntToFloat(2))
  SignedInt ystep = {s:0, val:1};
  if (y1 < y2){
      ystep.s = 0
  }
  else{
      ystep.s = 1
  }
  SignedInt y = IntToSignedInt(FloatToInt(y1))

  SignedInt maxX = FloatToInt(x2)

  var strt = FloatToInt(x1)
  for(int x=strt; x<=maxX.val; x++)
  {
    if(steep)
        SetPixel(y.val,x, color)
    else
        SetPixel(x,y.val, color)
              
    error = SubFloats(error, dy)
    if(FloatToInt(error).s == 1) // If error is less than 0, ie sign bit is 1
    {
        y = AddSignedInts(y, ystep)
        error = AddFloats(error, dx)
    }
  }
}

bool ptInTriangle(int px, int py, int p0x, int p0y, int p1x, int p1y, int p2x, int p2y)
{
    var dX = px-p2x
    var dY = py-p2y
    var dX21 = p2x-p1x
    var dY12 = p1y-p2y
    var D = dY12*(p0x-p2x) + dX21*(p0y-p2y)
    var s = dY12*dX + dX21*dY
    var t = (p2y-p0y)*dX + (p0x-p2x)*dY
    if (D<0)
        return s<=0 && t<=0 && s+t>=D
    return s>=0 && t>=0 && s+t<=D
}

/* A utility function to calculate area of triangle formed by (x1, y1),
   (x2, y2) and (x3, y3) */
int area(int x1, int y1, int x2, int y2, int x3, int y3)
{
   return (x1*(y2-y3) + x2*(y3-y1)+ x3*(y1-y2))/2
}

bool isInside(int x, int y, int x1, int y1, int x2, int y2, int x3, int y3)
{  
   /* Calculate area of triangle ABC */
   int A = area(x1, y1, x2, y2, x3, y3);
  
   /* Calculate area of triangle PBC */ 
   int A1 = area(x, y, x2, y2, x3, y3);
  
   /* Calculate area of triangle PAC */ 
   int A2 = area(x1, y1, x, y, x3, y3);
  
   /* Calculate area of triangle PAB */  
   int A3 = area(x1, y1, x2, y2, x, y);
    
   /* Check if sum of A1, A2 and A3 is same as A */
   var sum = A1 + A2 + A3
   return (A >= sum-(10)&&A <= sum+(10));
}


var chars = create_pointer(53546, 1)
var offset = 0

void write(int c) {
    chars[offset] = c
    offset++
}

void write_int(int value) {
    var reverser = create_pointer(65530, 0)
    var i = 0
    for (var i = 0; i < 5; i++){
        reverser[i] = 0
    }
    while (value > 0) {
        var char = (value % 10) switch {
            1 => '1',
            2 => '2',
            3 => '3',
            4 => '4',
            5 => '5',
            6 => '6',
            7 => '7',
            8 => '8',
            9 => '9',
            _ => '0'
        }

        reverser[i] = char
        value = value / 10
        i += 1
    }
    for (var i = 0; i < 5; i++){
        write(reverser[4-i])
    }
}

write_int(area(3, 100, 54, 5, 100, 100))

DrawLine(IntToFloat(10, 20, 60, 100, get_color(255, 255, 255)))

// for (var x = 0; x < 108; x++) {
//     for (var y = 0; y < 108; y++) {
//         var screenOffset = (y * 108) + x
//         var pixel = 0
//         if(isInside(x, y, 3, 100, 54, 5, 100, 100)){
//             pixel = 65535
//         }
//         screen[screenOffset] = pixel
//         // // Delay
//         // for (var l = 0; l < 90 * 1; l++){
//         //     for (var o = 0; o < 1; o++){
//         //         // Do nothing  _(¦3」∠)_
//         //     }
//         // }
//     }
// }

while (true){

}
