//const var pixels = create_pointer(63487)
const var pixels = create_pointer(61439)
const var locs = create_pointer(16528)
const var dirs = create_pointer(16592)

var currentPix = 0

var currentLimit = 0

var slowdown = 0
var slowdown2 = 0

for(int i = 0; i < 64; i++){
    locs[i] = 32
    if(i % 2 == 0){
        dirs[i] = 1
    }
}

while (true) {

    slowdown += 1

    if(slowdown >= 10)
    {
        slowdown2 += 1

        if(slowdown2 >= 14)
        {

            // asm {
            //     RDEXP
            //     STA @value
            // }

            pixels[currentPix + (locs[currentPix] * 64)] = 65535

            if(dirs[currentPix]==0 && locs[currentPix] < 53) {      // Down
                locs[currentPix] += 1
                pixels[currentPix + (locs[currentPix] * 64) - 128] = 7399
                pixels[currentPix + (locs[currentPix] * 64) - 256] = 0
            }
            else if(dirs[currentPix]==1 && locs[currentPix] > 11) { // Up
                locs[currentPix] -= 1
                pixels[currentPix + (locs[currentPix] * 64) + 128] = 7399
                pixels[currentPix + (locs[currentPix] * 64) + 256] = 0
            }

            if(locs[currentPix]>=52){
                dirs[currentPix] = 1
            }
            if(locs[currentPix]<=12){
                dirs[currentPix] = 0
            }
            
            currentPix += 1

            if(currentPix >= 64){
                currentLimit = 0
                currentPix = 0
            }
            if(currentPix >= currentLimit){
                currentLimit += 1
                currentPix = 0
            }


            slowdown2 = 0
        }

        slowdown = 0
    }

    //for (var i = 0; i < 1000; i++){}
}